선택
신한투자증권 | 퇴직연금 로그인 공지사항 신한투자증권
나의 자산 현황 상품조회/매매 정보관리 퇴직연금 제도 안내 기업 담당자 S
상품조회/매매 [상품 조회] 실적배당상품 ☆ T
실적배당상품
이달의 펀드 실적배당상품 원리금지급상품 디폴트옵션 관심상품
상품명
상품구분 전체 TDF EMP 안전자산
상품유형 전체
위험도 해당없음
비교하기 나의투자성향에 맞는 상품보기 (전체상품을 조회하려면 체크를 풀어주세요)
펀드명
수익률(%)
Q 검색
2026.06.26 기준
설정일
설정액
(억원) 주문
1개월 3개월 6개월 1년 3년 이후
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금 19.74 87.74 123.24 229.24 397.69 406.07 608.00 삼성글로벌반도체증권자투자신탁UH [주식] (Cpe(퇴직)) 매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
18.81 85.52 114.69 196.63 310.56 281.98 572.00 삼성글로벌반도체증권자투자신탁 [주식] (Cpe (퇴직)) 매수
높은위험 수수료미징구 온라인 퇴직연금 17.39 82.96 161.10 232,97 322.56 376.18 255.00 한국투자다시성장코리아증권자투자신탁1호 [주식] (C-Re) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 12.19 82.16 157.78 237.67 256.72 432.51 14.00 한국밸류10년투자중소형연금증권자투자신탁 [주식] (C-Re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.44 76.13 161.50 259.57 353.54 343.00 KB코리아밸류업액티브증권자투자신탁 [주식] C-퇴직e Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 12.65 73.40 167.53 289.63 289.92 440.96 188.00 하나IT코리아증권자투자신탁(제1호) [주식] (C-P2E) Q 매수
높은위험 국내주식 수수료선취 온라인 퇴직연금 7.43 69.20 150.27 221.41 322.77 362.67 46.00 한국밸류10년투자퇴직연금증권자투자신탁1호 [주식] (A-E) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 7.42 69.15 150.10 220.97 320.96 340,52 178.00 한국밸류10년투자퇴직연금증권자투자신탁1호 [주식] (C-E) Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드 13.95 66.70 132.29 199.14 248.61 492.24 70,00 신한패러다임코리아증권자투자신탁 [주식] (C-re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 11.88 66.56 137.63 232.57 332.6 448.59 391.00 KB스타한국인덱스증권자투자신탁 [주식] C-퇴직e 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
12.01 66.46 137.15 233.11 332.29 449.40 1597.00 교보악사파워인덱스증권자투자신탁1호 [주식] (C-Pe) Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 12.00 66.46 137.22 232.86 331.39 421.57 155.00 교보악사파워인덱스증권자투자신탁2호 [주식] C-Re 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 9.45 66.41 151.42 280.60 267.57 551.49 1445.00 미래에셋코어테크증권자투자신탁 [주식] (C-P2e) 이 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 10.00 66.20 132.55 185.95 255,88 270.96 94.00 신영퇴직연금가치주식증권자투자신탁 [주식] (C-E) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 7.01 66.16 122.05 190.06 255.87 360.38 25.00 우리삼성그룹증권자투자신탁1호 [주식] (C-Pe) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
한화Smart++인덱스증권자투자신탁 [주식] (C-RPe) (퇴직연금)
Q
높은위험 국내주식 수수료미징구 온라인 퇴직연금
11.76 66.11 136.59 231.87 330.65 398.61 12.00
매수
11.84 65.96 135.35 230.70 327.21 419.50 1133.00 삼성퇴직연금KOSPI200증권자투자신탁제1호 [주식] (Ce) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 11.82 65.80 135.45 230.15 322.37 380.76 129.00 한국투자퇴직연금인덱스증권자투자신탁1호 [주식] C-e 매수
높은위험 수수료미징구 온라인 퇴직연금 10.24 64.87 144.60 222.62 348.18 38.00 하나파이팅코리아증권투자신탁 [주식] (C-P2E) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 11.45 64.26 131.32 222.77 330.86 462.08 103.00 대신KOSPI200인덱스증권자투자신탁 [주식] C-Pe 매수
높은위험 수수료미징구 온라인 퇴직연금 17.55 69.77 152.17 234.02 324.64 359.68 116.00
더제이더행복코리아증권자투자신탁 [주식] (C-P2e) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 18.34 69.51 139.41 215.07 315.18 431.17 51.00 IBK퇴직연금한국대표증권자투자신탁 [주식] C-e Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.55 69.39 163.15 295.85 284.72 581.89 1444.00 미래에셋코어테크증권자투자신탁 [주식] (C-P2e) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드 17.65 68.91 138.21 218.88 272.19 291.82 12.00 신한아름다운SRI그린뉴딜증권자투자신탁제1호 [주식] (C-re) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
우리삼성그룹증권자투자신탁1호 [주식] (C-Pe) 9.94 68.18 128.13 198.99 265.61 372.99 25.00
매수
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한스마트KRX300인덱스증권자투자신탁제1호 [주식 파생형] 16.99 67.99 140.63 233.55 329.83 407.20 5.00
(C-re) Q
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드
신한좋은아침희망증권자투자신탁제1호 [주식] (C-re) 18.01 66,90 133.64 206.59 267.45 211.28 0.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
14.45 66.89 141,89 223,87 253.14 432.99 56.00 마이다스신성장기업포커스증권자투자신탁 [주식] C-Pe2 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
NH-Amundi필승코리아증권투자신탁 [주식] (C-P2e) 16.36 66.78 162.56 281.08 386.97 907.31 852,00
(퇴직연금) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
우리지속가능ESG증권자투자신탁1호 [주식] (C-Pe)
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
신영레벨업코리아플러스증권자투자신탁 [주식] (C-P2e)
16.23 66.73 133.20 213.99 301.76 287.20 15.00
매수
17.02 66.69 134.46 207.09 322.28 318.89 3.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 16.22 65.79 132.30 207.71 311.42 343.01 2.00 트러스톤칭기스칸증권투자신탁 [주식] (Cp2-E) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 16.48 65.65 131.08 205.03 308.39 367.88 81.00 트러스톤장기성장퇴직연금증권자투자신탁 [주식] (Ce) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 15.46 64.50 132.82 214.52 318.47 334.34 17.00 삼성우량주장기증권자투자신탁 [주식] (Cpe) (퇴직연금) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.34 63.61 126.29 206.41 297.88 393.29 353.00 한국투자퇴직연금한국의 힘증권자투자신탁1호 [주식] (C-e) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 15.10 63.60 137.12 157.21 219.65 277.57 69.00
타임폴리오마켓리더증권자투자신탁 [주식] (C-P2e) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드 11.56 63.51 141.49 234.64 303.92 6.00 신한밸류업인덱스알파증권자투자신탁제1호 [주식] (C-re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
KB퇴직연금증권자투자신탁 [주식] C-E Q
16.27 62.83 133.53 212.11 307.81 402.74 263.00 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 17.51 62.73 137,95 210.75 287.18 338.23 1249.00 KB퇴직연금배당증권자투자신탁 [주식] (C-E) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드
신한Tops Value증권자투자신탁제1호 [주식] (C-re) 15.36 62.28 125.21 194.06 258.4 364.28 0.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드 13.39 61.92 131.20 196.06 259.22 410.36 52.00 신한얼리버드증권자투자신탁 [주식] (C-re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
14.32 61.87 114.67 155.57 277.17 396.42 218.00 한국밸류10년투자퇴직연금배당증권자투자신탁 [주식] C-EQ 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
신영마라톤증권자투자신탁 [주식] (C-P2e) 13.69 60.75 111.85 174.72 244.73 264.02 162,00
매수
매우높은위험 해외이머징 수수료미징구 온라인 퇴직연금 14.54 60.55 62.13 139.21 133.85 86.95 292.00 미래에셋차이나과창판증권투자신탁 [주식] (C-P2e) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 13.37 60.30 116.15 157.47 224.64 102.00 한국밸류10년투자증권투자신탁1호 [주식] (C-Re) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 13.36 60.28 130.15 212,09 269.57 303.19 60.00
미래에셋퇴직플랜증권자투자신탁1호 [주식] C-P2e Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.93 60.27 123.88 200,56 286.49 409.86 1.00 마이다스블루칩배당증권투자신탁1호 [주식] (C-Pe2) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 13.71 59.41 124.70 203.02 306.31 381.47 167.00 KB액티브배당증권자투자신탁 [주식] C-퇴직e Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
삼성배당주장기증권투자신탁제1호 [주식] (Cpe) (퇴직연금) 13.76 59.31 120.05 190.13 256.02 380.09 26.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 9.67 59.29 111.78 191.88 221.7 306.03 87.00 한국투자퇴직연금삼성그룹증권자투자신탁1호 [주식] C-e Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
카디안퇴직연금업종일등증권자투자신탁 [주식] (C-E) 13.67 59.14 131.46 195.63 308.26 381.24 56.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.04 58.69 118.23 188.97 281.52 324.81 102.00
삼성퇴직연금액티브증권자투자신탁제1호 [주식] Ce 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.22 58.59 122.79 189.75 281.21 294.89 1.00 삼성통일코리아증권자투자신탁제1호 [주식] (Cpe) (퇴직연금) 매수
높은위험 수수료미징구 온라인 퇴직연금 11.59 58.29 145.79 194.10 329.60 225.00 디에스Maestro증권자투자신탁 [주식] (C-P2e) Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금코어밸류증권자투자신탁1호 [주식] (C-P2e)
Q
15.00 58.06 124.37 198.37 257.36 515.36 431.00
매수
높은위험 대안투자 수수료미징구 온라인 퇴직연금 13.75 57.44 115.11 181.70 250.2 486.23 411.00 마이다스 책이트자증권트자신탁 [주식] (C-Pe2)
☐
높은위험 국내주식 수수료미징구 온라인 퇴직연금
삼성퇴직연금액티브배당증권자투자신탁제1호 [주식] Ce
높은위험 국내주식 수수료미징구 온라인 퇴직연금
NH-Amundi100년기업그린코리아증권투자신탁 [주식] (C-P2e_
퇴직연금)
13.88 57.19 105.73 166.48 234.54 341.35 97.00
매수
13.57 56.94 125.93 214.19 327.4 360.05 76.00
매수
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금배당커버드콜액티브증권자투자신탁1호
[주식혼합] (C-P2e)
17.85 55.59 100.21 151.74 210.97 254.63 2185.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.27 55.42 115.26 190.50 258.09 377.20 1.00 한화한국오퍼튜니티증권자투자신탁 [주식] (P-E) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.29 54.41 107.25 156.80 256.84 182.29 16.00 KB밸류포커스증권자투자신탁 [주식] (C-퇴직e) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 14.62 52.33 103.37 149.03 317.11 479.85 1223.00 KCGI코리아퇴직연금증권자투자신탁 [주식] C-Pe2 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 11.18 52.05 104.95 168.58 229.18 280.04 37.00 미래에셋퇴직플랜G증권자투자신탁1호 [주식] C-P2e Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 12.32 51.29 115.95 155.07 176.83 213.22 73.00 KB코리아뉴웨이브증권투자신탁 [주식] (C-퇴직e) 매수
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금고배당포커스증권자투자신탁1호 [주식] (CP2e)
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한글로벌탄소중립솔루션증권투자신탁(H) [주식] (C-re)
높은위험 수수료미징구 온라인 퇴직연금
키움글로벌차세대 IT&네트워크증권자투자신탁(UH) [주식] (CP2e(퇴직연금))
높은위험 해외선진 수수료미징구 온라인 퇴직연
마이다스아시아리더스성장주증권자투자신탁(UH) [주식] (CPe2) Q
높은위험 국내주식 수수료미징구 온라인 Π
퇴직연금
한국투자퇴직연금마이스터증권자투자신탁1호 [주식] (C-e)
15.06 51.27 102.60 151.09 234.81 408.62 2033,00
매수
6.07 49.24 69.93 116.99 203.13 155,52 291.00
매수
7.88 48.66 69.17 115.17 265.76 450.90 92.00
매수
13.85 48.46 78.36 115,92 213.77 216.45 24.00
매수
13.34 47.83 109.78 174.95 253.94 302.77 5.00 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
마이다스아시아리더스성장주증권자투자신탁(H) [주식] (C-Pe2)
Q
13.63 46.58 74.06 106.44 189.13 336,09 134.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
Π 한국투자글로벌AI&반도체TOP10증권자투자신탁UH [주식] CRe Q
6.12 45.94 56.40 107.13 267.05 335.18 703.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌메타버스증권자투자신탁(UH) [주식]
(Cpe (퇴직연금))
7.90 45.92 54.59 93.42 225.61 206.23 205,00 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움글로벌차세대 IT & 네트워크증권자투자신탁(H) [주식] (C- 6.65 44.25 60.13 92.79 202.15 290.56 74.00
매수 P2e(퇴직연금))
높은위험 해외선진 수수료미징구 온라인 퇴직연금 6.87 44.22 48.47 75.26 170.02 121.55 147.00 삼성글로벌메타버스증권자투자신탁(H) [주식] (Cpe) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 6.64 42.43 101.60 167,89 249.81 286.60 2.00 삼성코리아대표증권자투자신탁제1호 [주식] (Cpe) (퇴직연금) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 8.78 42.20 89.05 129.75 184.72 194.52 234.00 신영퇴직연금배당주식증권자투자신탁 [주식] (C-E) Q 매수
☐
높은위험 국내주식 수수료미징구 온라인 퇴직연금
키움Smartinvestor분할매수증권자투자신탁제1호 [주식혼합재간접형] (C-P2e (퇴직연금))
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
15.21 41.24 70.30 97.85 140.57 162.98 22.00
매수
한국투자글로벌AI&반도체TOP10증권자투자신탁 [주식] C-Re
Q
4.77 41.14 46.14 80.52 194.69 250.45 577.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
다올글로벌빅테크 1등주증권투자신탁 [주식] CPe
보통위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋글로벌솔루션증권자투자신탁 [주식 재간접형] (C-P2e)
Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성중국본토중소형FOCUS증권자투자신탁 [주식] (Cpe)
(퇴직연금)
높은위험 해외이머 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜아시아그레이트컨슈머증권자투자신탁1호
[주식-재간접형] (C-e)
5.89 40.66 45.87 62.97 152.12 337.50 109.00
매수
8.46 40.41 39.38 66.46 122.27 256.98 169.00
매수
14.63 38.94 47.06 107.54 97.71 86.47 31.00
매수
9.33 38.83 51.33 66.09 86.01 107.34 53.00
매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금 -0.04 38.63 79.82 170.98 243.97 388.24 134.00 한화그린히어로증권자투자신탁 [주식] (C-RPe_퇴직연금) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
다올중국 1등주증권자투자신탁 [주식] (CPe) Q
19.68 37.57 20.40 54.21 86.98 124,82 83.00
매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 9.77 37.14 86.32 156,05 166.29 477.42 112.00 다올VIP스타셀렉션증권자투자신탁 [주식] (CPe) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
한국밸류10년투자밸런스연금증권자투자신탁1호 [주식] (C-Re)
Q
1.07 37.14 105.12 169.63 273.14 303.10 9.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 3.09 35.34 33.99 53.24 127.64 317.12 91.00
하나글로벌AI핵심성장증권자투자신탁 [주식] C-P2E 매수
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드 4.74 34.85 46.31 0,00 44.10 38.00 신한ROBO잘고른ETF증권투자신탁 [주식-재간접형] (C-re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
한국밸류10년투자어린이증권투자신탁1호 [주식] (C-Re) 13.07 34.83 48.09 69.58 87.12 0.00
매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB글로벌AI메타버스테크증권자투자신탁 [주식] (UH) (C-퇴직e)
Q
4.64 34.43 24.56 56.19 153.61 134.82 236.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 8.87 33.93 44.53 62.60 93.96 156.65 11.00 DB글로벌차세대모빌리티증권자투자신탁(H) [주식] (C-P2E) Q 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 5.10 33.87 34.85 57.66 140.19 201.33 1.00 유진글로벌AI플러스증권자투자신탁(H) [주식] (C-Re) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 6.97 33.81 72.62 110.58 190.56 292.36 373.00 신영밸류고배당증권자투자신탁 [주식] (C-P2e) 매수
다소높은위험 국내채권 수수료미징구 온라인 퇴직연금 8.55 32.88 61.01 91.71 142.27 187.81 147.00 KB퇴직연금성장60증권자투자신탁 [주식혼합] (C-E) Q 매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
교보악사위대한중소형밸류증권자투자신탁1호 [주식] (C-Re)
(퇴직연금)
-1.71 32.28 79.31 94.15 163.76 190.09 55.00 매수
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금 3.46 30.88 71.89 111,45 179.86 259.38 935.00 베어링고배당증권자투자신탁 [주식] (C-P2e) 매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금 3.22 30.47 17.32 38.09 103.74 55.99 100.00 KB글로벌시메타버스테크증권자투자신탁 [주식] (H) C-퇴직e Q 매수
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드
신한해피라이프연금글로벌ETF증권전환형자투자신탁제1호
[주식 재간접형] (C-re)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움글로벌구독경제증권자투자신탁(UH) [주식](C-P2e
퇴직연금) Q
6.78 30.16 39.84 57.55 89.74 172.58 35.00
매수
2.60 29.83 34.89 63.85 176.1 252.06 23.00
매수
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드 10.93 29.54 47.74 54.26 46.77 84.51 37.00 신한코리아롱 증권자투자신탁 [주식] (C-re) Q 매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
에셋플러스슈퍼아시아리치투게더증권자투자신탁1호 [주식] (CP2e) Q
7.45 29.27 35.66 53.72 104.58 163.50 130.00
매수
다소높은위험 국내채권 수수료미징구 온라인 퇴직연금
교보악사삼성전자투게더증권투자신탁 [채권혼합] CRe(퇴직연금)
9.08 29.22 59.64 92.52 88.27 121.66 532.00 매수
높은위험 해외이머징 수수료미징구 온리 퇴직연금
8.10 28.45 24.06 71.32 83.53 51.50 86.00 한화중국본토증권자투자신탁H [주식] C-RPe(퇴직연금) 매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금 -1.82 27.74 42.84 88.27 87.48 68.93 234.00 미래에셋글로벌클린인프라증권자투자신탁 [주식] (Crp-e) 매수
다소높은위험 수수료미정구 온라인 퇴직연금
5.93 27.43 40.44 0.00 56.00 1442.00 마이다스기본적격TDF2060혼합자산자투자신탁(C-Pe2) Q 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 6.25 27.29 68.70 96.57 136.66 208.91 8.00 신영밸류우선주증권자투자신탁 [주식] (C-P2e) Q 매수
다소높은위험 해외선진 수수료 인 퇴직연금
IBK플레인바닐라EMP증권투자신탁 [혼합 재간접형] (C-Re) 4.70 27.27 30.30 41.43 70.71 108.54 469.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
에셋플러스글로벌리치투게더퇴직연금증권자투자신탁1호 [주식]
(Ce) Q
2.62 26.80 37.52 54.86 113.96 294.45 980.00
매수
보통위험 국내채권 수수료미장 온라인 퇴직연금 7.84 26.71 46.92 73.45 110.33 120.75 1077.00 우리반도체BIG2플러스증권투자신탁 [채권혼합] (C-Pe) 매수
다소높은위험 수수료미징구 온라인 퇴직연금
KB다이나믹적격TDF2050증권자투자신탁(주식혼합
재간접형) C-퇴직
5.54 26.43 29.71 47.27 88.62 95.28 1340.00
매수
높은위험 수수료미징구 온라인 퇴직연금
KB다이나믹적격TDF2060증권자투자신탁 [주식혼합
재간접형] C-퇴직e Q
5.53 26.42 29.69 47.24 62.21 312.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
트러스톤아시아장기성장주증권자투자신탁(H) [주식] (Cp2-E)
Q
6.45 26.35 37.31 73.62 99.12 92.65 3.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 키움글로벌구독경제증권자투자신탁(H) [주식] (C-P2e
퇴직연금)
1.35 26.34 27.13 46.07 131.26 174.19 12.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금삼성그룹주40증권투자신탁제1호 [채권혼합] (Ce)
Q
6.57 26.29 41.12 63.94 74.94 118.04 505.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
□ 한국투자퇴직연금인덱스40증권자투자신탁1호 [채권혼합] (C-e)
Q
7.66 26.20 45.54 66.79 96.5 126.63 443.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성글로벌클린에너지증권자투자신탁제1호 [주식 재간접형] 4.61 26.19 33.14 56.26 73.84 81.50 53.00
(Cpe) (퇴직연금) 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
에셋플러스글로벌리치투게더증권자투자신탁1호 [주식] (C-p2e) 2.58 26.17 36.58 53.34 110.95 238.57 232.00
Q
보통위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋스마트롱70증권자투자신탁1호 [주식] (C-P2e)
보통위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2050증권자투자신탁 [주식혼합 재간접형]
(C-Pe2)
매수
6.41 25.87 46.17 51.70 78.94 102.91 15.00 매수
6.30 25.71 35.52 56.71 91.94 104.32 2192.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 계열사펀드
신한해피라이프연금중국본토증권자투자신탁제1호(H) [주식] (Cre) Q
9.21 25.63 14.61 48.74 34.37 30.71 9.00
매수
보통위험 국내주식 수수료미징구 온라인 퇴직연금 계열사 드
8.55 25.50 49.09 74.88 99.66 134.68 1230.00 신한스노우볼인컴증권투자신탁 [채권혼합] (C-re) 매수
높은위험 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2060증권자투자신탁 [주식혼합 재간접형]
(UH) (C-퇴직e)
5.08 25.49 28.50 50.51 64.50 524.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 계열사펀드
신한중국본토증권자투자신탁제1호(H) [주식] (C-re)
보통위험 수수료미징구 온라인 퇴직연금
9.12 25.44 14.32 48.14 33.32 32.82 15.00 매수
KCGI프리덤적격TDF2045증권자투자신탁 [주식혼합 재간접형]
(C-Pe2) Q
6.23 25.41 34.57 54.99 90.88 104.34 695.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 6.68 25.35 22.65 54.85 42.06 68.69 290.00 KB중국본토A주증권자투자신탁 [주식] (C-퇴직e) 매수
다소높은위험 수수료미징구 온라인 퇴직연금
KB다이나믹적격TDF2040증권자투자신탁(주식혼합- 5.41 25.19 28.09 43.73 80.88 86.79 698.00
매수 재간접형) C-퇴직e Q
다소높은위험 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2055증권자투자신탁 [주식혼합 재간접형]
(UH) (C-퇴직e) Q
4.94 25.15 28.18 50.34 101.4 202.70 2946.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한미국나스닥 100인덱스증권자투자신탁(UH) [주식 파생형]
(C-re) Q
1.14 25.06 21.14 47.72 121.70 492.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
한국밸류10년투자퇴직연금배당증권투자신탁 [채권혼합] (C-E)
Q
5.73 25.06 40.17 54.46 69.61 81.42 209.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
☐ 미래에셋퇴직플랜KRX100인덱스안정형 40증권자투자신탁1호
[채권혼합] (C-P2e)
높은위험 국내주식 수수료미징구 온라인 퇴직연금
삼성뉴딜코리아증권투자신탁제1호 [주식](Cpe (퇴직연금))
보통위험 국내채권 수수료미징구 온라인 퇴직연금
7.38 24.92 41.75 60.53 88.52 118.89 2439.00 매수
1.72 24.75 77.77 113.37 180.8 223.35 25.00
매수
한국밸류10년투자퇴직연금증권투자신탁1호 [채권혼합] (C-E)
Q
6.81 24.74 44.73 62.36 91.55 110.83 963.00
매수
높은위험 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2060증권투자신탁UH [주식혼합재간접형] Cpe (퇴직연금)
5.96 24.40 26.42 47.31 62.99 301.00
매수
높은위험 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2055증권자투자신탁 [주식혼합 4.41 24.22 26.41 42.32 54.75 10.00 매수 재간접형] (C-Re) (퇴직연금)
보통위험 국내채권 수수료미징구 온라인 퇴직연금 8.62 24.21 39.17 57.82 81.11 88.72 106.00 미래에셋배당과인컴증권자투자신탁 [채권혼합] (C-P2e) 매수
보통위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2040증권자투자신탁 [주식혼합 재간접형] 6.09 24.20 32.23 49.83 81.7 98.23 608.00
(C-Pe2) Q
매수
☐
다소높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한밸런스프로적극형증권투자신탁 [주식혼합 재간접형] (C-re)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2050증권자투자신탁 [주식혼합
재간접형] (C-Re) (퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2045증권자투자신탁 [주식혼합재간접형] (C-Re) (퇴직연금)
높은위험 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2060증권자투자신탁 [주식혼합 재간접형]
(H) (C-퇴직e)
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한빠른대응적격TDF2060증권자투자신탁(UH) [주식혼합재간접형] (C-re) Q
6.07 24.18 29.11 47.47 88.01 90.05 35.00
매수
4.40 24.17 26.39 42.33 75.69 95.66 196.00
매수
4.39 24.15 26.37 42.21 75.44 98.16 174.00
매수
4.35 24.09 24.68 39.36 50.74 76.00
매수
5.93 23.96 32.28 0.00 46.68 415.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
Π KB온국민적격TDF2050증권자투자신탁 [주식혼합 재간접형] 4.19 23.95 24.37 39.40 76.14 137.38 1084.00 매수 (H) (C-퇴직e)
보통위험 국내채권 수수료미징구 온라인 퇴직연금
Π 삼성퇴직연금KOSPI200채권혼합증권자투자신탁제1호
[채권혼합] (Ce) Q
6.84 23.89 42.47 62.04 90.85 115.89 2482.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
Π 에셋플러스코리아리치투게더퇴직연금증권자투자신탁1호 [주식]
(Ce) Q
4.17 23.78 72.26 78.30 137.1 252.71 283.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2040증권자투자신탁 [주식혼합
재간접형] (C-Re) (퇴직연금)
4.21 23.69 25.65 40.40 71.78 86.18 297.00
매수
☐
다소높은위험 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2055증권자투자신탁 [주식혼합 재간접형] 4.16 23.66 24.19 39.07 75.65 139.74 252.00
(H) (C-퇴직e) 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
신영퇴직연금가치 40증권자투자신탁 [채권혼합] (C-E)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성픽테4차산업글로벌디지털증권자투자신탁 [주식 재간접형]
(Cpe) (퇴직연금) Q
6.06 23.50 40.96 51.74 76.89 84.09 237,00
매수
3.64 23.39 8.27 14.51 81.08 119.38 26.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
Π KB온국민적격TDF2045증권자투자신탁 [주식혼합 재간접형]
(H) (C-퇴직e) Q
4.06 23.18 23.57 38.00 73.99 129.29 465.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
2.33 23.09 9.73 20.35 152.75 166.33 99.00 삼성글로벌ChatAI증권자투자신탁UH [주식] Cpe(퇴직연금) Q 매수
Π
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2050증권투자신탁UH [주식혼합
재간접형] (Cpe(퇴직연금))
보통위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2035증권자투자신탁 [주식혼합 재간접형]
(C-Pe2) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
트러스톤장기성장40퇴직연금증권자투자신탁 [채권혼합] (Ce) Q
5.85 23.07 25.09 45.64 94.93 178.14 1636,00
매수
5.84 22.90 30.58 47.15 78.88 97.13 571.00
매수
6.70 22.85 40.04 56.15 85.83 103.97 81.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
4.91 22.82 35.09 57.69 106.6 110.36 2969.00 마이다스기본적격TDF2050혼합자산자투자신탁C-Pe2 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
신영마라톤40증권자투자신탁 [채권혼합] (C-P2e)
높은위험 구조화상품 수수료미징구 온라인 퇴직연금
마이다스글로벌블루칩배당인컴혼합자산자투자신탁(UH) (C5.96 22.80 42.20 56.49 79.34 87.78 154.00
매수
3.73 22.64 25.39 42.98 127.73 206.84 26.00
☐
Pe2) Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
KB차이나AI테크증권자투자신탁(주식) (C-퇴직e)
높은위험 국내주식 수수료미징구 온라인 퇴직연금
한국밸류10년투자 100세행복연금증권자투자신탁 [주식] (C-Re)
Q
매수
2.63 22.54 20.49 43.66 52.7 25.78 270.00
매수
0.61 22.50 76.97 132.35 214.06 214.48 16.00
매수
보통위험 국내주식 수수료미징구 온라인 퇴직연금
대신로보어드바이저자산배분증권자투자신탁제2호 [혼합
재간접형] (C-Pe)
4.54 22.43 37.99 62.89 97.71 129.98 24.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 6.69 22.43 37.35 53.39 85.29 104.11 133.00 KB퇴직연금인덱스40증권자투자신탁 [채권혼합] (C-E) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
NH-Amundi글로벌혁신기업증권자투자신탁(UH) [주식] (CP2e(퇴직연금))
2.27 22.39 16.36 35.67 90.09 203.94 30.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 9.67 22.23 19.50 45.75 44.51 24.06 10.00 한국투자차이나AI빅테크플러스증권투자신탁 [주식] (C-Re) 매수
높은위험 해외이머징 수수료미정구 온라인 퇴직연금
KCGI차이나증권투자신탁 [주식] (C-Pe2)
다소높은위험 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2055증권투자신탁 [주식혼합
재간접형] (Cpe(퇴직연금))
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성픽테로보틱스증권자투자신탁UH [주식 재간접형]
(Cpe(퇴직연금))
높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2055증권투자신탁 [주식혼합 재간접형]
(C-P2E) Q
높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2060증권투자신탁 [주식혼합 재간접형]
(C-P2E) Q
높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2050증권투자신탁 [주식혼합 재간접형]
(C-P2E) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2050증권투자신탁 [주식혼합
재간접형] (Cpe (퇴직연금))
4.67 22.22 19.54 53.19 80.25 225.17 192.00
매수
4.79 22.16 20.48 34.22 64.76 85.73 456.00
매수
3.42 22.09 17.90 46.35 111.02 376.81 71.00
매수
5.07 22.08 24.22 40.73 50,88 199.00
매수
5.04 21.97 0.00 0.00 24.59 3.00
매수
5.17 21.94 23.90 40.08 50.01 116.00 매수
4.88 21.84 20.28 33.63 64.05 99.12 649.00 매수
높은위험 수수료미징구 온라인 퇴직연금
Π 삼성글로벌액티브적격TDF2060증권투자신탁 [주식혼합재간접형] Cpe(퇴직연금)
4.72 21.80 20.33 34.17 43.13 67.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
Π 키움슈로더이머징위너스증권자투자신탁 [주식혼합 재간접형] C- 2.97 21.72 27.49 52.31 69.62 78.64 42.00
매수 CPe(퇴직연금)
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
☐ 신한빠른대응적격TDF2060증권자투자신탁(H) [주식혼합
재간접형] (C-re) Q
4.91 21.53 26.40 0.00 34.96 123.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 교보악사평생든든적격TDF2035증권자투자신탁 [주식혼합
재간접형] (C-Re) (퇴직연금)
3.90 21.49 23.13 36.48 65.88 73.81 203.00
매수
보통위험 국내채권 수수료미칭구 온라인 퇴직연금 계열사펀드
신한퇴직연금좋은아침희망40증권자투자신탁 [채권혼합] (C-e)
Q
6.52 21.47 37.83 51.86 66.90 0.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
KB다이나믹적격TDF2030증권자투자신탁(주식혼합 4.76 21.47 23.72 36.24 65.36 69.52 700.00
매수 재간접형) C-퇴직e
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2040증권자투자신탁 [주식혼합 재간접형]
(H) (C-퇴직e)
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성퇴직연금GreatChina증권자투자신탁제1호 [주식](Ce)
보통위험 국내채권 수수료미징구 온라인 퇴직연금
한국투자퇴직연금한국의힘 40증권자투자신탁1호 [채권혼합] (Ce) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
마이다스퇴직연금배당40증권자투자신탁1호 [채권혼합] (Ce) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
다올퇴직연금40증권자투자신탁 [채권혼합] (Ce)
높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한미국나스닥 100인덱스증권자투자신탁(H) [주식 파생형] (Cre) Q
높은위험 수수료미징구 온라인 퇴직연금
☐ 하나더넥스트적격TDF2045증권투자신탁 [주식혼합 재간접형]
(C-P2E) Q
3.85 21.41 21.80 34.84 67.82 114.91 814.00 매수
3.60 21.41 21.91 51.13 59.38 23.95 8.00
매수
5.41 21.41 37.44 54.83 81.59 111.21 474.00
매수
6.46 21.35 38.15 56.20 83.44 125.16 822.00
매수
5.56 21.35 38.46 55.78 77.73 105.12 25.00
매수
-0.55 21.24 13.12 28.93 76.30 122.00
매수
4.98 21.15 23.19 39.03 49.21 177.00
매수
매우높은위험 수수료미징구 온라인 퇴직연금
더제이더행복글로벌증권자투자신탁 [주식] (C-P2e) Q
0.91 21.15 31.29 0.00 31.29 26.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 -0.26 21.14 17.91 33.79 44.92 130.50 42.00 교보악사로보테크증권자투자신탁1호(H) [주식] (C-Re) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
에셋플러스차이나리치투게더증권자투자신탁1호 [주식] (C-P2e)
Q
9.36 21.10 11.55 20.76 53.46 13.14 6.00
매수
Π
다소높은위험 수수료미징구 온라인 퇴직연금 4.88 20.88 30.19 0.00 40.18 180.00 마이다스기본적격TDF2040혼합자산자투자신탁(C-Pe2) 매수
Π
Π
보통위험 국내주식 수수료미징구 퇴직연금
NH-Amundi필승코리아 30증권투자신탁 [채권혼합] (C-P2e)
Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
미래에셋연금인디아인프라증권자투자신탁1호 [주식] C-P2e Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
에셋플러스차이나리치투게더퇴직연금증권자투자신탁1호 [주식]
(Ce) Q
다소높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2040증권투자신탁 [주식혼합 재간접형]
(C-P2E) Q
보통위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금스마트롱50증권자투자신탁1호 [주식혼합]
(C-e) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌ChatAl증권자투자신탁 [주식] Cpe(퇴직연금)
6.38 20.85 36.77 53.21 76.73 107.93 247,00 매수
7.49 20.84 11.57 17.26 72.05 156.52 163.00 매수
9.28 20.84 11.48 20.42 52,29 77.67 89.00
매수
4.92 20.78 22.70 37.36 46.69 522.00 매수
6.37 20.74 36.03 42.78 64.49 91.51 488.00
매수
0.95 20.74 4.30 7.23 107.17 120.53 131.00
매수
보통위험 국내채권 수수료미징구 퇴직연금 계열사펀드 5.13 20.72 37.73 51.82 72.59 107.07 194.00 신한퇴직연금가치40증권자투자신탁 [채권혼합] (C-e) 매수
보통위험 국내주식 수수료미징구 퇴직연금
한국투자퇴직연금삼성그룹40증권자투자신탁1호 [채권혼합] (Ce) Q
4.15 20.65 34.12 51.68 66.77 91.26 35.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 6.38 20.51 38.40 52.52 80.11 98.17 2864,00
KB퇴직연금배당40증권자투자신탁 [채권혼합] (C-E) Q 매수
Π
보통위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한퇴직연금Tops Value40증권자투자신탁 [채권혼합] (C-e)
Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB스타미국나스닥 100인덱스증권자투자신탁 [주식 파생형]
(H)C-퇴직e
보통위험 국내채권 수수료미징구 온라인 퇴직연금
KB퇴직연금성장40증권자투자신탁 [채권혼합] (C-E) Q
높은위험 국내주식 수수료미징구 온라인 퇴직연금
트러스톤핀셋코어증권자투자신탁 [주식] (Cp2-E)
5.85 20.49 35.73 49.16 72.38 87.15 23.00 매수
-0.52 20.43 12.70 27.96 83.46 114.99 1638.00
매수
5.52 20.23 35.33 51.07 84.08 110.04 99.00
매수
-0.80 20.21 64.34 99.95 260.59 216.91 53.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
☐ 한국투자적격TDF알아서 2055증권자투자신탁UH [주식혼합
재간접형] (C-Re) Q
1.71 20.19 22.86 43.05 85.56 87.83 264.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
☐ 신한빠른대응적격TDF2040증권자투자신탁(H) [주식혼합재간접형] (C-re)
5.13 20.15 21.14 36.11 64.84 88.99 181.00
매수
☐
Π
보통위험 수수료미징구 온라인 퇴직연금
다올코리아AI테크증권투자신탁 [채권혼합] (CPe)
다소높은위험 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2060증권자투자신탁UH [주식혼합
재간접형] (C-Re) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
NH-Amundi퇴직연금고배당주증권자투자신탁1호 [채권혼합]
(C-P2e) Q
보통위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드
신한삼성전자알파증권자투자신탁제2호 [채권혼합] (C-re)
4.18 20.14 39.22 58.25 72.43 7.00
매수
1.59 20.05 22.83 43.26 85.85 88.08 764.00
매수
6.15 20.04 35.76 51.57 81.5 111.94 187.00
매수
6.34 19.99 37.42 57.06 63.75 4.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
Π 미래에셋퇴직연금솔로몬40증권자투자신탁1호 [채권혼합] (CP2e) Q
4.99 19.98 37.27 53.34 77.32 98.27 102.00
매수
Π
보통위험 국내채권 수수료미징구 온라인 퇴직연금 5.40 19.95 38.18 51.27 82.17 107.31 145.00 카디안퇴직연금업종일등40증권자투자신탁 [채권혼합] (C-E) Q 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB글로벌주식솔루션EMP증권자투자신탁 [주식 재간접형] (UH)
C-퇴직e Q
높은위험 수수료미징구 온라인 퇴직연금 계열사 드
신한마음편한적격TDF2060증권자투자신탁(UH) [주식혼합
재간접형] (C-re) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜40증권자투자신탁1호 [채권혼합] (C-P2e)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋글로벌코어테크EMP증권자투자신탁 [주식 재간접형]
(C-P2e) Q
높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2060증권자투자신탁제1호(UH)
[주식혼합-재간접형] (C-P2e) Q
높은위험 수수료미징구 온라인 퇴직연금
2.33 19.95 19.65 41.84 91.96 167.23 316.00
매수
4.50 19.91 25.66 49.25 53.09 451.00
매수
4.89 19.82 37.00 52.83 76.22 97.42 255.00
매수
0.89 19.78 18.61 33.70 70.72 127.51 27.00
매수
2.81 19.77 20.27 40.98 53.45 351.00
매수
키움키워드림적격TDF2060증권자투자신탁제1호(UH) 2.80 19.74 20.22 40.87 37.95 2.00
[주식혼합 재간접형] (C-Pe) Q
매수
다소높은위험 수수료미징구 온라인 퇴직연금
한국투자MySuper알아서성장형증권자투자신탁 [혼합 재간접형]
(C-Re) Q
2.66 19.73 22.16 51.35 125.29 143.08 541.00
매수
보통위험 국내주식 수수료미징구 온라인 퇴직연금 계열사펀드
신한삼성전자알파증권자투자신탁제1호 [채권혼합] (C-re)
♡
6.26 19.69 36.82 56.28 61.92 78.30 1052.00 Q
Π
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2045증권투자신탁 [주식혼합
재간접형] (Cpe(퇴직연금)) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서ETF포커스2060증권투자신탁
[주식혼합 재간접형] (C-Re)
다소높은위험 수수료미징구 온라인 퇴직연금
4.39 19.67 17.85 30.80 59.37 99.14 1030.00
매수
3.23 19.66 21.13 40.74 91.96 104.87 1989.00
매수
한국투자적격TDF알아서 2050증권자투자신탁(UH) [주식혼합 1.78 19.66 22.21 42.41 85.16 147.22 687.00
매수 재간접형] (C-Re)
☐
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 ETF포커스2055증권투자신탁 3.28 19.43 20.55 39.03 87.76 100.64 524.00
매수 [주식혼합 재간접형] (C-Re) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2030증권자투자신탁 [주식혼합 3.73 19.41 20.67 32.20 58.54 63.82 282.00
매수 재간접형] (C-Re) (퇴직연금)
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
☐ NH-Amundi글로벌혁신기업증권자투자신탁(H) [주식형] (CP2e(퇴직연금))
0.76 19.21 9.67 20.17 56.14 40.10 37.00
매수
다소높은위험 수수료미정구 온라인 퇴직연금 계열사펀드
Π 신한빠른대응적격TDF2030증권자투자신탁(UH) [주식혼합- 6.05 19.18 26,88 0.00 28.73 16.00
매수 재간접형] (C-re) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금 -1.36 19.16 39.98 85.30 107.22 29.57 103.00 KB글로벌클린에너지수소경제증권자투자신탁 [주식] C-퇴직 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
Π 미래에셋퇴직연금베스트펀드컬렉션증권자투자신탁1호
Π
Π
Π
[채권혼합 재간접형] (C-P2e)
5.32 19.13 35.78 47.87 80.08 112.20 1337.00 매수
다소높은위험 수수료미징구 온라인 퇴직연금
재간접형] (C-P2e(퇴직연금)) Q
키움키워드림적격TDF2050증권투자신탁제1호 [주식혼합 2.28 19.12 17.75 31.38 62.97 45.39 67,00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한빠른대응적격TDF2035증권자투자신탁(H) [주식혼합
재간접형] (C-re) Q
다소높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2050증권투자신탁제1호 [주식혼합
재간접형] (C-Pe) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금코리아대표채권혼합증권자투자신탁제1호
[채권혼합] (Ce)
5.04 19.12 20.39 34.08 61.1 81.06 113.00 매수
2.28 19.11 17.73 31.35 62.86 44.46 2.00
매수
5.08 19.10 34.13 49.10 75,68 95.04 310.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2035증권투자신탁 [주식혼합 재간접형] 4.97 19.06 20.66 33.04 41.53 146.00
(C-P2E) Q
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
(H) (C-퇴직e) Q
KB온국민적격TDF2035증권자투자신탁 [주식혼합 재간접형] 3.55 19.05 19.35 30.75 59.09 95.45 654.00 매수
높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2055증권투자신탁제1호 [주식혼합
재간접형] (C-P2e(퇴직연금))
2.23 19.01 17.55 31.26 59.31 14.00
매수
높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2055증권투자신탁제1호 [주식혼합
재간접형] (C-Pe)
2.22 19.01 17.54 31.23 43.80 0.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성픽테로보틱스증권자투자신탁 [주식-재간접형]
(Cpe (퇴직연금))
보통위험 해외선진 수수료미징구 온라인 퇴직연금
1.87 18.96 11.01 29.66 72.7 214.14 138.00
매수
Π
Π
미래에셋연금글로벌배낭커버드콜액티브증권자투자신탁1호
[주식혼합] (C-P2e)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2045증권투자신탁제1호 [주식혼합
재간접형] (C-P2e) (퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
3.90 18.82 18.11 58.75 88.45 225.00 매수
2.25 18.77 17.29 30.65 62.21 97.43 316.00
매수
미래에셋연금동행TRF성장형혼합자산투자신탁 [재간접형] CP2e Q
3.52 18.74 22.35 42.14 82.8 79.65 44.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서ETF포커스2050증권투자신탁 3.12 18.65 19.46 36.77 83.12 95.42 823.00
매수 [주식혼합-재간접형] (C-Re) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금액티브배당40증권자투자신탁제1호 [채권혼합] (Ce)
Q
4.99 18.61 31.18 44.30 66.13 90.31 140.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금코어밸류40증권자투자신탁1호 [채권혼합] (CP2e) Q
5.35 18.60 34.05 47.74 71.19 125.16 186.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2040증권투자신탁UH [주식혼합재간접형] Cpe (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2050증권자투자신탁
[주식혼합 재간접형] (C-P2e) Q
4.78 18.57 19.75 0.00 21.28 24.00 매수
3.28 18.51 18.39 32.75 66.63 91.91 875.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋N2글로벌자산배분 70증권투자신탁1호 [주식혼합
재간접형] (C-P2e)
2.56 18.34 23.52 43.19 64.56 94.42 25.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
Π 신한마음편한적격TDF2055증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
3.55 18.34 22.07 40.32 80.46 89.06 1556,00 매수
Π
다소높은위험 수수료미징구 온라인 퇴직연금
삼성글로벌EMP적격TDF2055증권자투자신탁 [주식혼합
재간접형](Cpe(퇴직연금))
2.69 18.29 16.29 28.30 60.63 91.03 385.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2055증권자투자신탁 [주식혼합재간접형] (C-Re) Q
0.73 18.25 18.44 29.68 57.95 49.29 56.00
매수
높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2060증권자투자신탁제1호(H) [주식혼합
재간접형] (C-P2e) Q
2.02 18.25 16.01 28.04 34.28 9.00
매수
높은위험 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2060증권자투자신탁제1호(H) [주식혼합재간접형] (C-Pe)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2040증권투자신탁제1호 [주식혼합재간접형] (C-P2e) (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2060증권자투자신탁 [주식혼합
재간접형] (C-Re) Q
2.01 18.22 15.97 27.94 34.41 0.00
매수
2.22 18.17 16.34 28.68 59.2 95.42 268.00
매수
0.60 18.03 18.30 29.86 58.11 49.34 98,00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
Π 삼성글로벌EMP적격TDF2050증권자투자신탁 [주식혼합
재간접형] (Cpe (퇴직연금)
2.65 18.00 16.03 27.53 58.79 86.06 181.00
매수
높은위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2045증권자투자신탁
[주식혼합 재간접형] (C-P2e) Q
다소높은위험 수수료미징구 온라인 퇴직연금
3.16 17.97 17.91 31.84 64.75 119.97 506.00
매수
Π DB자동으로 변하는 적격TDF2060증권투자신탁 [주식혼합 3.26 17.93 23.35 43.43 55.07 129.00
매수 재간접형] C-P2EQ
Π
높은위험 해외선진 수수료미징구 온라인 퇴직연금 7.46 17.92 26.09 63.51 121.66 280.72 68.00 피델리티재팬증권자투자신탁 [주식 재간접형] (CP-e) 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2050증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2060증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
KCGI코리아퇴직연금증권자투자신탁 [채권혼합] C-Pe2
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서2045증권투자신탁 [주식혼합 재간접형]
(C-Re) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
NH-Amundi모아모아 30증권투자신탁 [채권혼합] CP2e(퇴직연금)
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 ETF포커스2045증권투자신탁
[주식혼합 재간접형] (C-Re) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋하나 1Q연금증권자투자신탁1호 [주식혼합 재간접형]
(C-P2e) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2035증권투자신탁제1호 [주식혼합
3.63 17.90 21.55 39.50 79.12 118.19 2220.00
매수
3.53 17.79 21.36 38.13 44.71 146.00
매수
5.47 17.78 31.01 40.46 79.52 108.00 531.00
매수
1.01 17.58 17.46 28.95 58.38 102.60 811.00 매수
5.33 17.54 31.64 44.29 66.08 90.73 8.00
매수
2,88 17.48 18.11 33,89 77.8 89.82 550.00
매수
2.52 17.48 19.41 36.99 76.36 119.57 332.00
매수
2.01 17.40 15.80 26.83 54.38 91.09 218.00
매수 재간접형] (C-P2e) (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2040증권자투자신탁1호 3.04 17.39 17.36 30.63 61.63 114.97 393.00
[주식혼합 재간접형] (C-P2e) 매수
높은위험 수수료미징구 온라인 퇴직연금
한화LIFEPLUS 적격TDF2050증권자투자신탁 [주식혼합
재간접형] (C-RPe) (퇴직연금)
3.20 17.36 21.55 41.95 81.2 113.09 1606.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2030증권자투자신탁 [주식혼합 재간접형]
(H) (C-퇴직e)
3.29 17.35 17.59 28.11 54.75 83.68 915.00 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
Π 미래에셋인도중소형포커스증권자투자신탁1호 [주식] (C-P2e)
Q
Π
7.22 17.34 1.06 8.06 54.01 220.67 243.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
하나더넥스트적격TDF2030증권투자신탁 [주식혼합 재간접형] 4.54 17.33 19.78 31.17 39.08 307,00
매수 (C-P2E) Q
다소높은위험 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2050증권자투자신탁(H) [주식혼합재간접형] (C-Re)
높은위험 수수료미징구 온라인 퇴직연금
한화LIFEPLUS적격TDF2060증권자투자신탁 [주식혼합
재간접형] (C-RPe) (퇴직연금)
0.78 17.31 17.32 28.71 56.97 88.02 243.00
매수
3.20 17.22 21.44 41.28 56.82 341.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한빠른대응적격TDF2030증권자투자신탁(H) [주식혼합재간접형] (C-re) Q
5.10 17.20 22.12 36.06 61.02 75.53 1417.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜G40증권자투자신탁1호 [채권혼합] (C-P2e)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2040증권투자신탁 [주식혼합재간접형] (Cpe (퇴직연금))
4.08 17.13 30.23 43.28 67.24 86.08 25.00
매수
3.67 16.90 14.51 26.66 53.76 89.28 764.00
매수
Π
높은위험 해외선진 수수료미징구 온라인 퇴직연금
한화LIFEPLUS적격TDF2045증권투자신탁 [주식혼합 재간접형]
(C-RPe) (퇴직연금)
3.03 16.88 21.08 40.49 79.71 136.31 881,00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
Π 삼성글로벌EMP적격TDF2045증권자투자신탁 [주식혼합
재간접형] (Cpe (퇴직연금))
2.48 16.88 14.88 25.68 55.34 83.26 138.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
☐ 한국투자퇴직연금마이스터40증권자투자신탁1호 [채권혼합] (Ce) Q
4.96 16.84 33.66 48.88 74.55 98.84 123.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
Π
신한마음편한적격TDF2045증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서2040증권투자신탁 [주식혼합 재간접형]
(C-Re) Q
높은위험 수수료미징구 온라인 퇴직연금
미래에셋연금글로벌그로스증권자투자신탁1호 [주식] (C-P2e)
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서ETF포커스2040증권투자신탁
[주식혼합-재간접형] (C-Re) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
마이다스기본적격TDF2030혼합자산자투자신탁C-Pe2
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금고배당포커스40증권자투자신탁1호 [채권혼합]
(C-P2e) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2045혼합자산자투자신탁(C-P2e)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2040혼합자산자투자신탁(C-P2e)
Q
3.62 16.84 20.26 36.72 73.79 131.45 1087.00
매수
1.06 16.65 16.56 27.29 55.13 97.51 701.00
매수
-0.39 16.60 11.00 15.99 73.32 139.45 110.00 매수
2.78 16.60 16.98 31.04 71.42 83.15 488.00
매수
3.79 16.34 23.16 35.64 68.15 72.87 535.00
매수
5.24 16.27 28.66 37.99 65.81 103.34 324.00
매수
2.23 16.14 17.46 33.35 67.35 141.88 4780.00
매수
2.50 16.08 17.88 33.41 66.58 136.95 3642.00
매수
해외선진 수수료미징구 온라인 퇴직연금 4.61 16.07 5.76 1.38 4.77 56.16 8.00 피델리티유럽증권자투자신탁 [주식 재간접형] (CP-e))Q 매수
다소높은위험 수수료미징구 온라인 퇴직연금
☐ 삼성글로벌EMP적격TDF2040증권자투자신탁 [주식혼합
재간접형] (Cpe(퇴직연금))
2.41 15.97 14.04 24.01 51.73 77.88 184.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움키워드림적격TDF2030증권투자신탁제1호 [혼합 재간접형]
(C-P2e) (퇴직연금) Q
1.73 15.81 14.54 23.53 47.19 78.02 285.00
매수
매우높은위험 수수료미징구 온라인 퇴직연금
Π
에셋플러스- 3.42 15.76 16.04 38.11 62.91 2.00 알파브릿지AI기반S&P500성장포커스30증권투자신탁 [주식] (CP2e) Q
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
Π 한국투자적격TDF알아서 2035증권투자신탁 [주식혼합 재간접형]
(C-Re) Q
1.12 15.58 15.63 25.18 51.17 88.02 550.00 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
Π 한화LIFEPLUS적격TDF2040증권자투자신탁 [주식혼합
재간접형] (C-RPe) (퇴직연금)
3.00 15.54 19.19 36.43 71.17 123.44 651.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 -0.89 15.47 5.07 18.53 82.49 151.45 128.00 미래에셋G2이노베이터증권자투자신탁 [주식] (C-P2e) 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사드
신한미국S&P500인덱스증권자투자신탁(UH) [주식 파생형] Cre Q
0.46 15.44 13.27 36.30 90.20 1216.00
매수
Π
다소높은위험 해외선진 수수료이징구 온라인 퇴직연금
삼성미국S&P500인덱스증권자투자신탁UH [주식]
Cpe(퇴직연금) Q
보통위험 수수료미징구 온라인 퇴직연금
카디안업종일등30증권투자신탁 [채권혼합]C-P(퇴직연금) EQ
높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2040증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
0.43 15.39 13.03 34.58 93.45 283.45 1161.00 매수
3.55 15.38 0.00 0,00 32.19 5.00
매수
3.56 15.36 18.44 33.40 67.5 123,32 805.00
매수
1.95 15.35 12.43 31.01 96.41 251.92 66.00 한국투자웰링턴글로벌퀄리티증권자투자신탁UH [주식] C-Re 매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서ETF포커스2035증권투자신탁
[주식혼합 재간접형] (C-Re)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB미국대표성장주증권자투자신탁 [주식] (UH) C-퇴직e
다소높은위험 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2050혼합자산자투자신탁(C-P2e)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌선진국증권자투자신탁UH [주식] (Cpe) (퇴직연금)
다소높은위험 해외선진 수수료미징구 퇴직연금
Π 우리다같이적격TDF2050증권투자신탁 [혼합 재간접형] C-Pe
Q
높은위험 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2055혼합자산자투자신탁(C-P2e)
Q
높은위험 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2055혼합자산자투자신탁(C-Pe)
보통위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한밸런스프로중립형증권투자신탁 [채권혼합-재간접형] (C-re)
Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 우리다같이 적격TDF2045증권투자신탁 [혼합 재간접형] C-Pe
Q
2.52 15.34 15.38 27.62 64.54 75.09 394.00
매수
-2.80 15.32 11.32 34.23 110.95 208.73 221.00
매수
1.77 15.30 16.19 32.09 66.97 95.90 2475.00
매수
1.23 15.20 13.76 36.67 89,32 226.49 15.00
매수
1.93 15.19 16.78 32.49 67.02 86.88 252.00 매수
1.60 15.17 16.07 32.54 39.20 324.00
매수
1.60 15.16 16.05 32.48 39.00 19,00 매수
4.19 14.97 18.22 30.26 57.58 57.70 3.00
매수
1.99 14.88 16.57 31.25 64.45 83.66 251.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2030증권투자신탁 [주식혼합 재간접형] 1.16 14.87 14.36 22.33 45.39 76.82 734.00
매수 (C-Re) Q
보통위험 수수료미징구 온라인 퇴직연금
삼성글로벌EMP적격TDF2035증권자투자신탁 [주식혼합 2.15 14.79 12.98 22.44 48.53 70.24 730.00
재간접형] (Cpe(퇴직연금))
매수
보통위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한디딤TRF성장형OCIO증권투자신탁 [혼합 재간접형] (C-re)
Q
4.89 14.66 22.04 27.86 57.71 61.73 296.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2035혼합자산자투자신탁(C-P2e)
Q
2.74 14.64 16.87 30.25 59.72 117.59 3840.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
□ 미래에셋글로벌솔루션40증권자투자신탁1호 [채권혼합] (C-P2e)
Q
3.36 14.63 14.16 23.22 44.58 80.69 522.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
미래에셋연금인디아업종대표증권자투자신탁1호 [주식] (C-P2e)
Q
7.00 14.59 -0.58 1.63 42.98 157.76 509.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
DB자동으로변하는 적격TDF2040증권투자신탁 [주식혼합- 2.74 14.58 19.14 35.35 44.54 14.00
Π
재간접형] C-P2E Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2035증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움불리오글로벌멀티에셋EMP증권자투자신탁(UH) [혼합
재간접형] (C-P2e(퇴직연금))
높은위험 해외선진 수수료미징구 온라인 퇴직연금
우리프랭클린미국바이오헬스케어증권자투자신탁 [주식
재간접형] (P-e)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
3.60 14.58 17.38 30.31 60.74 113.09 1386.00
매수
2.65 14.50 24.92 47.91 73.29 111.26 58.00
매수
5.04 14.39 9.32 66.46 42.71 12.00
매수
삼성글로벌액티브적격TDF2035증권투자신탁 [주식혼합 3.26 14.34 12.49 23.68 49.97 82.29 821,00
재간접형] (Cpe (퇴직연금)) Q
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
한국투자연금베트남증권자투자신탁 [주식혼합](C-Re) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB올에셋AI솔루션EMP증권자투자신탁 [혼합 재간접형] (UH)
C-퇴직e Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티글로벌테크놀로지증권자투자신탁 [주식 재간접형] (CPe) Q
높은위험 수수료미징구 온라인 퇴직연금
Π 한화헤라클레스선진국액티브증권자투자신탁(UH) [주식] CRPe(퇴직연금) Q
-0.71 14.32 6.88 40.94 73.56 222.02 486.00
매수
2.07 14.31 17.49 34.46 67.36 98.78 128.00
매수
-1.94 14.30 10.60 24.83 77.46 323.15 2878.00
매수
-2.75 14.30 7.59 23.34 92.65 100.91 30.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 4.48 14.08 25.46 33.84 56.67 58.50 2.00 KB퇴직연금배당30K-1증권자투자신탁 [채권혼합] (C-E) Q 매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
우리다같이적격TDF2040증권투자신탁 [혼합 재간접형] C-Pe
Q
1.87 14.03 14.99 28.05 58.81 77.09 127.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 Π 3.12 13.95 26.43 35.61 57.45 65.91 668.00 신영퇴직연금배당40증권자투자신탁 [채권혼합] (C-E) Q 매수
높은위험 수수료미징구 온라인 퇴직연금
Π 삼성인도중소형FOCUS증권자투자신탁UH [주식]Cpe(퇴직연금)
4.82 13.91 2.92 6.77 54.62 165.09 62.00
매수 Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서ETF포커스2030증권투자신탁 2.29 13.88 13.55 23.77 57.69 68.00 592.00 매수 [주식혼합 재간접형] (C-Re)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
(C-RPe) (퇴직연금) Q
한화LIFEPLUS적격TDF2035증권투자신탁 [주식혼합 재간접형] 2.84 13,80 16.57 31,58 62.63 111.36 552,00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드 5.27 13.68 21.99 25.06 33.4 47.31 42.00 신한패러다임코리아30증권자투자신탁 [채권혼합] (C-re) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 2.07 13.66 12.53 24.68 39.25 5.10 93.00 KB퇴직연금차이나고배당증권자투자신탁 [주식] (C-E) 매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
KB타겟리턴성장형OCIO증권투자신탁 [혼합 재간접형] C-퇴직e
Q
2.96 13.65 15.93 25.95 48.03 47.69 73.00
매수
보통위험 수수료미징구 온라인 퇴직연금
Π 삼성글로벌EMP적격TDF2030증권자투자신탁 [주식혼합 2.04 13.47 11.78 20.25 44.53 65.62 364.00
재간접형] (Cpe (퇴직연금)) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
카디안차이나드래곤AShare증권자투자신탁(UH) [주식] (C- 5.40 13.46 14.76 49.40 43.49 88.49 15.00
매수 P(퇴직연금)E)
보통위험 해외선진 수수료미징구 온라인 퇴직연금
우리다같이적격 TDF2035증권투자신탁 [혼합 재간접형] C-Pe
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2045증권투자신탁 [주식혼합
재간접형] C-P2e (퇴직연금)
☐
높은위험 국내주식 수수료미징구 온라인 퇴직연금
삼성중소형 FOCUS증권자투자신탁제1호 [주식] (Cpe) (퇴직연금)
Q
Π
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋N2글로벌자산배분50증권투자신탁1호 [채권혼합
재간접형] (C-P2e) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티글로벌금융주증권자투자신탁 [주식 재간접형] (CP-e)
Q
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
2.08 13.40 14.35 25.17 52.84 67.91 321.00
매수
1.22 13.40 11.90 25.53 60.73 105.87 208.00
매수
-7.62 13.39 51.82 86.48 138.88 255.44 4.00
매수
2.06 13.39 16.42 29.77 45.98 67.56 29.00
매수
5.62 13.37 2.76 11.57 65,38 111.03 144.00
매수
2.34 13.32 25.98 32.18 53.69 89.85 93.00 브이아이실적포커스 30증권투자신탁1호 [채권혼합] (C-Pe) 매수
다소높은위험 국내채권 수수료미징구 온라인 퇴직연금
KB퇴직연금가치&중소형 40증권자투자신탁 [채권혼합] (C-E)
Q
2,66 13.28 25.30 33.74 61.42 73.10 119.00
매수
보통위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2030증권자투자신탁 [채권혼합 재간접형] 3.93 13.28 17.63 27.95 53.8 65.40 149.00
매수 (C-Pe2)
높은위험 해외선진 수수료미징구 온라인 퇴직연금 1.36 13.26 6.71 15.67 72.13 153.03 27.00 카디안글로벌리더스증권자투자신탁 [주식] (C-P(퇴직연금) E) 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 -1.39 13.20 5.98 22.30 83.96 144.64 150.00 AB미국그로스UH증권투자신탁 [주식 재간접형] Ce-P2 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2055증권투자신탁 [주식혼합- 1.45 13.20 11.84 26.16 48.51 119.00
매수 재간접형] C-P2e (퇴직연금) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2050증권투자신탁 [주식혼합
재간접형] C-P2e (퇴직연금)
높은위험 국내주식 수수료미징구 온라인 퇴직연금
삼성퇴직연금코리아중소형증권자투자신탁제1호 [주식] (Ce) a
보통위험 국내채권 수수료미 온라인 퇴직연금
한국투자삼성 TOP3증권자투자신탁1호 [채권혼합] (C-Re)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋미국배당커버드콜액티브증권자투자신탁 [주식] (UH) CP2e Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격TDF2030혼합자산자투자신탁(C-P2e)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티퇴직연금글로벌증권자투자신탁CP [주식 재간접형]
(CP-e) Q
1.44 13.19 11.88 26.11 63.67 64.57 419.00 매수
-7.39 13.16 51.32 86.13 138.15 253.31 83.00
매수
5.14 13.14 20.23 35.04 31.58 31.97 18.00
매수
0.64 13.10 11.89 35.62 93.72 195.28 200.00
매수
2.70 13.07 15.30 26.60 50.84 99.50 4794.00
매수
0.98 13.05 8.55 22.14 53.77 113.89 254.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋연금동행TRF중립형증권투자신탁 [채권혼합 재간접형]
C-P2e Q
2.74 13.02 15.53 26.03 52.71 50.53 66.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금 3.36 12.98 17.98 26.21 47.07 38.03 407.00 미래에셋OCIO-DB표준형증권자투자신탁 [채권혼합] C-P2e Q 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 4.23 12.90 9.29 19.83 18.24 0.00 KB스타유로인덱스증권자투자신탁 [주식 파생형] (C-퇴직e) 매수
Π
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜아시아그레이트컨슈머40증권자투자신탁1호
[채권혼합] (C-P2e)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2030증권자투자신탁 [주식혼합 재간접형]
(C-re) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2040증권투자신탁 [주식혼합재간접형] C-P2e(퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
3.32 12.83 15.04 17.80 32.66 42.67 45.00
매수
3.49 12.82 15.24 25.77 51.5 82.46 1080.00
매수
1.48 12.82 11.88 25.41 61.9 105.16 652,00
매수
미래에셋미국인덱스EMP증권자투자신탁 [주식 재간접형] (CP2e) Q
0.27 12.79 9.02 24.37 66.13 196.62 1012.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 4.20 12.76 9.51 18.68 47.11 105.94 73.00 삼성유럽인덱스증권자투자신탁 [주식] Cpe (퇴직연금) 매수
보통위험 수수료미징구 온라인 퇴직연금
Π 키움글로벌올에셋증권투자신탁제1호 [주식혼합 재간접형] (CP2e) (퇴직연금)
Π
☐
보통위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2035증권투자신탁 [주식혼합재간접형] C-P2e (퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자웰링턴글로벌퀄리티증권자투자신탁(H) [주식] (C-Re)
Q
3.01 12.75 13.41 29.38 51.05 47.06 89.00
매수
1.28 12.73 11.62 24.40 57.13 93.19 556.00
매수
0.93 12.70 7.28 18.58 65.26 151.79 220.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드 0.48 12.54 10.05 24.02 53.57 65.97 56.00 신한미국자사주 & 고배당증권자투자신탁(H) [주식] C-re Q 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
Cpe(퇴직연금)
삼성밀당다람쥐글로벌EMP증권자투자신탁 [주식혼합 재간접형] 1.38 12.53 13.34 33.22 79.38 117.52 297.00 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움슈로더유로증권자투자신탁 [주식 재간접형] (CCPe(퇴직연금)) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
KB온국민적격TDF2025증권투자신탁 [채권혼합 재간접형] (C퇴직e)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌선진국증권자투자신탁 [주식] (Cpe) (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
키움불리오글로벌멀티에셋EMP증권자투자신탁(H) [혼합
재간접형] (C-P2e(퇴직연금)) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티월드Big4증권자투자신탁 [주식 재간접형] (CP-e) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
KB온국민TDF2020증권투자신탁 [채권혼합 재간접형] (C퇴직e)
보통위험 수수료미징구 온라인 퇴직연금
유진챔피언공모주&배당주30증권투자신탁 [채권혼합] (C-Pe2)
Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
한국투자연금베트남그로스증권자투자신탁 [주식] C-Re
2.49 12.53 9.26 13.70 46.22 76.61 75,00 매수
2.48 12.39 12.26 19.78 39.79 62.73 748.00
매수
0.12 12.37 7.60 21.63 55.6 131.23 297.00
매수
1.49 12.33 19.43 33.78 44.02 50.41 34.00
매수
2.99 12.28 8.09 18.28 39.99 124.75 67.00
매수
2.46 12.23 12.11 19.61 38.68 60.07 414.00
매수
3.07 12.21 21.43 27.59 47.98 60.94 103.00
매수
-1.84 12.18 1.33 28.15 40.5 99.70 255.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2030증권투자신탁 [주식혼합재간접형] (Cpe (퇴직연금))
2.77 12.09 10.19 20.23 44.36 68.66 1060,00
매수
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성타겟리스크OCIO솔루션1성장형증권투자신탁 [혼합
재간접형] Cpe (퇴직연금)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
다올글로벌멀티에셋인컴EMP증권자투자신탁 [혼합 재간접형]
(CPe) Q
☐
높은위험 해외선진 수수료미징구 온라인 퇴직연금
신영적격TDF2050증권투자신탁 [주식혼합 재간접형] C-P2e
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한미국S&P500인덱스증권자투자신탁(H) [주식 파생형] C-re
Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
2.86 12.08 16.31 25.20 45.13 50.14 174.00
매수
1.50 12.05 12.46 21.58 28.7 32.47 81.00
매수
1.18 11.98 11.54 22.16 45.35 56.63 11.00
매수
-1.20 11.93 5.92 19.19 59.59 58.22 326.00
매수
-4.51 11.93 4.39 18.37 71.87 129.07 207,00 KB미국대표성장주증권자투자신탁 [주식] (H) C-퇴직e Q 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움슈로더글로벌지속가능성장주증권투자신탁 [주식 재간접형]
(C-CPe_퇴직연금) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성미국S&P500인덱스증권자투자신탁 [주식] Cpe (퇴직연금)
Q
보통위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2035증권자투자신탁
[채권혼합 재간접형] (C-P2e) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한화LIFEPLUS 적격TDF2030증권자투자신탁 [혼합 재간접형]
(C-RPe) (퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
신영적격TDF2040증권투자신탁 [주식혼합 재간접형] C-P2e
Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자월스트리트투자은행증권투자신탁1호 [주식] (C-Re)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
-0.11 11.91 3.50 12.97 31.42 68.97 67.00 매수
-1.28 11.82 5.72 18,37 56.35 166.60 590.00
매수
2.19 11.76 11.54 22.23 47.93 90,53 546.00
매수
2.39 11.74 13.61 25.85 51.75 92.52 370.00
매수
1.21 11.72 11.28 21.61 47.25 56.48 65.00
매수
3.78 11.67 4.43 20.51 76,45 93.25 13.00
매수
2.45 11.53 6.08 18.39 45.24 102.77 49.00 미래에셋미국블루칩인덱스증권투자신탁1호 [주식] (C-P2e) 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
IBK로우코스트적격TDF2055증권자투자신탁 [주식혼합 1.03 11.49 11.88 28.31 67 83.04 234.00
매수 재간접형] C-Re
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
AB셀렉트미국증권투자신탁 [주식 재간접형] (Ce-P2) -0.31 11.44 6.39 18.51 61.54 175.63 92.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티글로벌컨슈머브랜드증권자투자신탁 [주식 재간접형] 0.65 11.36 -1.12 7.43 20.23 11.81 3.00
(CP-e) Q 매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜아시아퍼시픽40증권자투자신탁1호 [채권혼합]
(C-P2e) Q
3.33 11.33 13.97 20.53 40.32 68.08 220.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
베어링퇴직연금배당40증권자투자신탁1호[채권혼합] (Ce) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
KB스타미국S&P500인덱스증권자투자신탁 [주식 파생형] (H)
(C-퇴직e)
보통위험 해외선진 수수료미징구 온라인 퇴직연금
교보악사평생든든적격TDF2025증권자투자신탁 [채권혼합
재간접형] (C-Re) (퇴직연금)
1.55 11.32 23.56 34.03 56.49 80.36 197.00 매수
-1.19 11.32 5.49 18.17 61.13 81,58 757.00
매수
2.51 11.27 11.72 19.50 39.56 39.05 61.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
-3.66 11.27 1.50 22,16 29.63 25.74 40.00 하나중국 1등주플러스증권자투자신탁 [주식] C-P2E Q 매수
Π
보통위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한퇴직연금POP펀드셀렉션40증권자투자신탁 [채권혼합
재간접형] C-e Q
보통위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2030증권자투자신탁
[채권혼합 재간접형] (C-P2e)
2.79 11.25 18.65 29.0 53.8 74.17 24.00
매수
2.08 11.24 10.92 19.95 41.31 77.31 450.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자TDF알아서 2015증권투자신탁 [채권혼합 재간접형] (CRe) Q
1.12 11.22 10.78 16.68 34.64 51.31 284.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자글로벌전기차& 자율주행증권투자신탁 [주식] (C-Re) -6.93 11.22 12.59 42.08 23.08 104.64 1187.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로 적격TDF2030증권투자신탁 [주식혼합
재간접형] C-P2e(퇴직연금)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한퇴직연금명품펀드셀렉션40증권자투자신탁 [채권혼합
재간접형] (C-e)
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성EMP글로벌로테이션증권자투자신탁 [주식혼합 재간접형]
(Cpe) (퇴직연금)
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자적격TDF알아서 2025증권투자신탁 [채권혼합 재간접형]
(C-Re) Q
보통위험 수수료미징구 온라인 퇴직연금
NH-Amundi올바른지구OCIO자산배분증권자투자신탁 [혼합
재간접형] C-P2e(퇴직연금)
Π
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자TDF알아서 2020증권자투자신탁 [채권혼합 재간접형]
(C-Re) Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
Π
☐
1.10 11.14 10.53 21.32 50.16 78.34 845.00
매수
2.78 11.13 18.37 28.52 53.34 72.36 212,00 매수
2.99 11.10 17.80 33.48 56.65 67.02 199.00
매수
1.20 11.09 10.62 17.00 36.11 59.28 339,00
매수
1.42 11.07 10.27 17.44 39.32 29.14 16.00
매수
1.17 11.04 10.75 16.85 35.17 55.41 171.00
매수
1.74 11.01 4.49 26.95 51.46 64.15 302.00 미래에셋차이나그로스증권자투자신탁1호 [주식] (C-P2e) Q 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
IBK로우코스트적격TDF2050증권자투자신탁 [주식혼합
재간접형] C-Re
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성픽테프리미엄브랜드증권자투자신탁(UH) [주식 재간접형]
(Cpe) Q
높은위험 대안투자 수수료미징구 온라인 퇴직연금
삼성누버거버먼미국리츠부동산자투자신탁H [REITS-재간접형]
(Cpe(퇴직))
다소높은위험 해외이머장 수수료미징구 온라인 퇴직연금
카디안차이나드래곤AShare증권자투자신탁(H) [주식] (CP(퇴직연금)E)
다소높은위험 수수료미징구 온라인 퇴직연금
1.02 10.93 11.24 26.76 63.11 77.56 68.00
매수
5.66 10.90 1.22 16.23 32.54 99.34 2.00
매수
0.45 10.51 12.83 6.88 21.43 2.12 43.00 매수
3.74 10.34 8.14 31.89 17.68 29.96 37.00
매수
한국투자디딤CPI+증권자투자신탁 [채권혼합 재간접형] (C-Re)
Q
1.38 10.33 10.66 24.92 37.76 60.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋참신한리밸런싱퇴직연금증권투자신탁 [채권혼합
재간접형] (C-P2e) Q
1.50 10.33 11.20 19.07 44.34 72.33 183.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
KB타겟리턴안정형OCIO증권투자신탁 [혼합 재간접형] C-퇴직e
Q
높은위험 수수료미징구 온라인 퇴직연금
2.24 10.32 11.36 19.29 36.33 30.63 37.00
매수
삼성글로벌휴머노이드로봇증권자투자신탁UH [주식] (Cpe퇴직연금)
-5.85 10.26 12.20 61.21 54.84 324.00 매수
Π
Π
Π
Π
Π
Π
높은위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋코스닥혁신성장증권자투자신탁 [주식] (C-P2e)
높은위험 수수료미징구 온라인 퇴직연금
한화헤라클레스선진국액티브증권자투자신탁(H) [주식] CRPe(퇴직연금) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
삼성EMP리얼리턴증권자투자신탁UH [주식혼합 재간접형]
Cpe (퇴직연금)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한퇴직연금코리아롱숏40증권자투자신탁 [채권혼합] (C-e)
보통위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한TRF안정형OCIO솔루션증권투자신탁 [혼합 재간접형] (Cre) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한마음편한적격TDF2025증권투자신탁 [채권혼합 재간접형]
(C-re) Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
우리알리안츠유럽배당증권자투자신탁 [주식 재간접형] (H) (Pe1)
Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
에셋플러스글로벌리치투게더40증권자투자신탁1호 [채권혼합]
(C-P2e) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜글로벌그레이트컨슈머증권자투자신탁1호
[주식] (C-P2e)
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
카디안글로벌이머징증권자투자신탁제1호 [주식 재간접형] (CP(퇴직연금) e)
-6.70 10.26 51.58 92.51 128.74 289.85 23.00 매수
-4.65 10.25 0.53 8.47 53.20 9.00
매수
1.39 10.23 12.95 31.21 64.65 96.82 534.00
매수
4.13 10.22 14.34 14.93 21.68 43.15 115.00
매수
3.66 10.14 11.22 19.02 39.71 44.11 13.00
매수
3.07 10.08 12.39 19.55 38.86 56.16 922.00 매수
1.31 10.06 8.02 17.23 47.89 70.01 5.00
매수
1.17 10.03 13.38 18.82 40.8 81.91 148.00
매수
-1.82 9.97 -2.86 3.71 43.73 83.85 314.00
매수
-0.36 9.94 14.61 31.13 38.77 51.88 0.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금 2.40 9.93 12.50 20,81 36.86 60.15 1250,00 미래에셋평생소득TIF혼합자산자투자신탁(C-P2e) 매수
다소높은위험 해외선진 수수료미지구 온라인 퇴직연금
IBK로우코스트적격TDF2045증권자투자신탁 [혼합 재간접형] CRe Q
1.00 9.92 10.11 24.10 57.17 69.20 50.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금 -3.02 9.89 -0.66 6.88 47.32 191.35 1373.00 AB미국그로스증권투자신탁 [주식 재간접형] (Ce-P2) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋밸런스알파플러스증권자투자신탁 [채권혼합] (C-P2e) 3.92 9.88 17.14 26.92 39.27 55.84 159.00
매수 Q
높은위험 대안투자 수수료미징구 온라인 퇴직연금
대신글로벌리츠부동산자투자신탁제2호(UH) [리츠-재간접형]
(C-P2e) Q
1.64 9.87 14.66 24.74 47.46 64.74 4.00 매수
다소높은위험 수수료미징구 온라인 퇴직연금
DB자동으로변하는 적격TDF2030증권투자신탁 [혼합 재간접형]
C-P2E Q
1.87 9.87 13.09 24.17 31.37 2.00 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
-1.97 9.84 3.40 27.21 34.19 97.41 69.00 유리베트남알파증권자투자신탁 [주식] (C-P1e) 매수
다소높은위험 대안투자 수수료미징구 온라인 퇴직연금 1.10 9.76 12.02 16.15 29.43 28.06 45.00 하나글로벌리츠부동산자투자신탁 [재간접형] (C-P2E) 매수
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋연금동행TRF안정형증권투자신탁 [채권혼합 재간접형] 2.12 9.75 11.79 18.87 39.91 40.60 388.00
C-P2e Q
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 -1.38 9.67 1.13 12.54 44.31 111.02 66.00 하구트자여그글로벌래
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성일본중소형FOCUS증권자투자신탁 [주식] Cpe (퇴직연금)
Q
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
피델리티인디아증권자투자신탁 [주식 재간접형] (CP-e)
1.91 9.57 12.58 34.70 67.59 116.36 28.00
매수
6.78 9.57 -4.64 0.13 39.71 124.60 119.00
매수
보통위험 수수료미징구 온라인 퇴직연금
Π 삼성디딤밀당다람쥐글로벌EMP증권자투자신탁 [채권혼합
재간접형] (Cpe (퇴직연금))
2.02 9.55 11.07 26.87 35.51 460.00
매수
Π
높은위험 수수료미징구 온라인 퇴직연금
VIP한국형가치투자증권자투자신탁 [주식] (C-P2e) -2.45 9.38 27.51 36.81 105.06 120.72 915.00 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 -0.46 9.32 5.21 27.78 35.51 61.31 5.00 DB차이나본토RQFII증권자투자신탁(H) [주식] (C-P2) 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 미래에셋미국배당커버드콜액티브증권자투자신탁 [주식] (H) CP2e Q
-0.96 9.30 4.73 17.64 52.8 113.28 68.00
매수
보통위험 수수료미징구 온라인 퇴직연금
☐ 대신디딤올라운드자산배분증권투자신탁 [혼합 재간접형] (C-Re) 2.20 9.30 16.35 34.81 66.66 55.45 189.00
Q
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋전략배분적격 TDF2025혼합자산자투자신탁(C-P2e)
α
2.05 9.28 11.15 20,52 40.48 73.60 2706.00 매수
보통위험 국내주식 수수료미징구 온라인 퇴직연금 Π 0.86 9.22 19.51 26.33 56.71 62.91 136.00 마이다스거북이 90증권자투자신탁1호 [주식] (C-Pe2) 매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
Π 키움키워드림적격TDF2025증권투자신탁제1호 [채권혼합
재간접형] (C-P2e) (퇴직연금)
1.34 9.22 9.04 15.50 34.54 56.93 193.00 매수
낮은위험 해외선진 수수료미징구 온라인 퇴직연금 1.93 9.21 11.14 19.26 37.68 64.84 632,00 미래에셋전략배분TDF솔루션혼합자산자투자신탁(C-P2e) 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
에셋플러스코리아리치투게더퇴직연금증권자투자신탁1호
[채권혼합] (Ce)
1.78 9.15 24.35 26.35 48.6 75.26 481.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
삼성OCIO솔루션안정형증권투자신탁 [혼합 재간접형] 2,15 8.99 12.75 22.54 49.5 50,82 752.00
매수 Cpe (퇴직연금)
Π
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 5.03 8.99 13.35 26.95 47.83 139.96 157.00 한국투자미국배당귀족증권자투자신탁UH [주식] C-Re Q 매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
Π IBK로우코스트적격TDF2040증권자투자신탁 [주식혼합 0.98 8.95 9.02 21.48 50.84 59.06 265.00
매수 재간접형]C-Re
보통위험 해외선진 | 수수료미징구 온라인 퇴직연금 1.34 8.89 8.93 16.91 39.88 43.99 116.00 신영적격TDF2030증권투자신탁 [혼합 재간접형] C-P2e 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 -1.30 8.87 -0.62 3.87 25.01 91.21 42.00
피델리티미국증권자투자신탁 [주식 재간접형] (CP-e) 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
한국밸류지속성장ESG증권자투자신탁 [주식] (C-Re)
높은위험 수수료미징구 온라인 퇴직연금
삼성글로벌휴머노이드로봇증권자투자신탁 [주식] (Cpe퇴직연금) a
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋N2글로벌자산배분 30증권투자신탁1호 [채권혼합
재간접형] (C-P2e) Q
5.40 8.87 33.60 55.09 110.76 265.54 5,00
매수
-6.72 8.82 8.63 48.99 48.43 178.00
매수
1.78 8.66 10.82 17.14 27.63 38.98 30.00
매수
Π
Π
보통위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브적격TDF2025증권투자신탁 [채권혼합재간접형] (Cpe(퇴직연금))
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
카디안글로벌온콜로지증권자투자신탁(UH) [주식-재간접형] (CP(퇴직연금) E)
매우높은위험 수수료미징구 온라인 퇴직연금
한국투자인도5대대표그룹증권투자신탁(주식) C-Re
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
우리중소형고배당증권자투자신탁1호 [주식] (C-Pe)
다소높은위험 수수료미징구 온라인 퇴직연금
미래에셋ETF로자산배분적격TDF2025증권자투자신탁
[채권혼합 재간접형] (C-P2e)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한화LIFEPLUS적격TDF2025증권자투자신탁 [채권혼합
재간접형] (C-RPe) (퇴직연금) Q
2.22 8.61 7.33 14.46 32.84 49.48 523.00
매수
4.63 8.59 6.11 42.03 49.17 0.00
매수
4.38 8.54 -6.67 -3.90 4.68 10.00
매수
-11.32 8.52 37.25 52.94 100.23 173.17 32.00
매수
1.60 8.48 8.28 16.53 35.8 61.43 225.00
매수
1.97 8.38 9.35 18.37 38.83 68.77 58.00
매수
보통위험 해외이머징 수수료미징구 온라인 퇴직연금 계열사 드
신한글로벌지속가능경영ESG증권투자신탁(H) [주식혼합 1.80 8.31 6.31 12.76 24.16 24.99 61.00
재간접형] (C-re) Q
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
IBK퇴직연금다보스글로벌고배당40증권자투자신탁 [채권혼합]
(C-e) Q
높은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성픽테프리미엄브랜드증권자투자신탁(H) [주식-재간접형]
(Cpe) Q
0.83 8.13 5.14 10.12 33.48 64.93 199.00 매수
4.13 8.08 -5.01 2.64 8.77 42.88 3.00
매수
낮은위험 수수료미징구 온라인 퇴직연금
미래에셋퇴직연금스마트롱30증권자투자신탁1호 [채권혼합]
(C-P2e) Q
1.99 7.84 14.31 16.82 29.84 46.85 369.00
매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금 -6.71 7.79 33.91 55.62 121,23 247.11 30.00 KCGI코리아스몰캡증권투자신탁 [주식] (C-Pe2) 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금 Great China40증권자투자신탁제1호 [채권혼합]
(Ce) Q
1.21 7.78 8.15 18.30 27.33 25.87 95.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
한화LIFEPLUSTDF2020증권자투자신탁 [채권혼합 재간접형] 1.91 7.70 8.43 16.55 33.93 55.37 94.00
(C-RPe) (퇴직연금) 매수
보통위험 수수료미징구 온라인 퇴직연금
DB프리즘EMP증권투자신탁 [혼합 재간접형] C-P2E Q
1.46 7.58 9.53 26.66 27.34 323.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
☐ IBK로우코스트적격TDF2035증권자투자신탁 [채권혼합 0.95 7.55 7.46 17.88 42.82 47.86 101.00 매수 재간접형] C-Re Q
보통위험 해외채권 수수료미정구 온라인 퇴직연금
☐ 삼성글로벌액티브TDF2020증권투자신탁 [채권혼합 재간접형]
(Cpe(퇴직연금)) Q
1.87 7.47 6.11 13.00 30.03 43.09 466.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 0.78 7.43 3.61 42.33 69.18 190.77 109.00 미래에셋베트남증권자투자신탁1호(UH) [주식] (C-P2e) 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
미래에셋연금글로벌헬스케어증권자투자신탁1호 [주식] (C-P2e) 3.46 7.42 -5.89 3.19 4.21 32.29 30.00
Q 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티글로벌배당인컴증권자투자신탁 [주식 재간접형] (CP-e) 2.21 7.40 9.16 15.08 47.72 114.66 1922,00
Q
매수
Π
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
삼성누버거버먼이머징국공채플러스증권자투자신탁UH [채권
재간접형] Cpe (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
대신343적격TDF2055증권투자신탁 [혼합 재간접형] (C-Re)
Q
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성글로벌액티브TDF2015증권투자신탁 [채권혼합 재간접형]
(Cpe) (퇴직연금)
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
NH-Amundi성장중소형주증권투자신탁 [주식] (CP2e(퇴직연금))
보통위험 국내채권 수수료미징구 온라인 퇴직연금
키움디딤더높이EMP [채권혼합 재간접형] (C-P2e) (퇴직연금)
Q
높은위험 국내주식 수료미지구 온라인 퇴직연금
신영마라톤중소형주증권자투자신탁 [주식] (C-P2e)
보통위험 해외선진 수수료미징구 퇴직연금
우리다같이적격TDF2030증권투자신탁 [혼합 재간접형] C-Pe
Q
3.67 7.35 10.02 27.54 68.48 83.26 468.00
매수
-0.63 7.27 11.30 30.29 63.44 48.38 36.00
매수
2.01 7.15 6.01 12.05 27.99 38.44 197.00
매수
-9.22 7.15 38.02 62.33 135.63 237.66 97.00 매수
1.00 6,90 7.24 15,65 30,55 34.65 13.00
매수
-13.87 6.83 45.86 57.30 97.3 111.58 71.00
매수
0.51 6.82 7.95 15.37 37.61 48.48 163.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 -0.31 6.54 4.72 28.86 44.97 115.14 42.00 IBK베트남플러스아시아증권투자신탁 [주식] (C-Re) 매수
높은위험 해외이머짐 수수료미징구 온라인 퇴직연금 4.44 6.49 -4.76 -1.47 37.38 138.48 109.00 삼성인디아증권자투자신탁제2호 [주식] (Cpe) (퇴직연금) 매수
Π
높은위험 수수료미징구 온라인 퇴직연금
삼성베트남증권자투자신탁UH [주식] (Cpe (퇴직)) -1.12 6.47 0.06 26.68 56.7 166.84 18.00 매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금 ☐ 1.40 6.29 1.84 11.22 24.61 88.25 212.00 피델리티아시아증권자투자신탁 [주식] (CP-e) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드 2,55 6.26 9.17 13.04 22.1 23.23 5.00 신한단기국공채공모주증권자투자신탁 [채권혼합] (C-re) 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
삼성미국투자등급장기채권증권자투자신탁UH [채권] 4.45 6.21 8.02 19.41 34.94 24.52 180.00
매수 Cpe(퇴직연금)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
IM에셋월드헬스사이언스증권투자신탁 [주식 재간접형] (C-Rpe)
Q
3.88 6.17 -1.48 13.77 12.13 55.53 17.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
Π IBK로우코스트적격TDF2030증권자투자신탁 [채권혼합
재간접형] C-Re
0.91 6.17 5.86 14.23 34.48 35.28 61.00
매수
보통위험 수수료미정구 온라인 퇴직연금
Π 한국투자TIF알아서평생소득증권자투자신탁 [채권혼합 재간접형]
(C-Re) Q
1.06 6.13 5.86 12.66 31.81 40.79 52.00
매수
보통위험 수수료미징구 온라인 퇴직연금
IBK콴텍디지털포트EMP증권투자신탁 [혼합 재간접형] (C-Re) 0.97 5.97 5.63 21.15 51.23 50.20 11.00
매수 Q
낮은위험 해외선진 수수료미징구 온라인 퇴직연금 1.15 5.97 6.01 11.63 29.84 31.38 79.00 신영TDF증권투자신탁 [채권혼합 재간접형] C-P2e 매수
보통위험 수수료미징구 온라인 퇴직연금
하나PIMCO글로벌인컴혼합자산자투자신탁(UH) [재간접형] (CP2E) Q
3.50 5.64 7.92 20.26 44.31 74.75 9.00
매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
카디안인디아리더스증권자투자신탁(UH) [주식 재간접형] (CP(퇴직연금) E)
5.16 5.62 -5.53 0.18 31.91 73.38 0.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜선진시장안정형 40증권자투자신탁 [채권혼합]
(C-P2e) Q
Π
높은위험 해외선진 수수료미징구 온라인 퇴직연금
카디안글로벌온콜로지증권자투자신탁(H) [주식-재간접형] (CP(퇴직연금) E)
높은위험 해외선진 수수료미징구 온라인 퇴직연금
한국투자미국배당귀족증권자투자신탁(H) [주식] (C-Re) Q
☐
Π
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜글로벌그로스40증권자투자신탁1호 [채권혼합]
(C-P2e) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
KB차이나고배당40증권자투자신탁 [채권혼합] (C-퇴직e)
낮은위험 수수료미징구 온라인 퇴직연금
한국투자미국장기국채증권자투자신탁UH(채권 재간접형) (CRe) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
0.79 5.48 4.20 9.84 28.77 67.42 521.00
매수
2.94 5.44 -0.58 25.22 22.82 0.00
매수
3.09 5.40 5.68 9.86 17.12 76.38 231.00
매수
-0.33 5.28 2.17 2.80 28.78 46.59 58.00
매수
0.87 5.22 4.98 9.66 19.49 16.31 59.00
매수
5.59 5.20 7.62 16.89 13.40 133.00
매수
삼성퇴직연금인도중소형 FOCUS40증권자투자신탁UH [채권혼합]
(Ce) Q
1.72 5.11 1.40 3.14 24.16 67.25 76.00
매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
한화글로벌헬스케어증권자투자신탁 [주식] (RPe) (퇴직연금) a
보통위험 수수료미징구 온라인 퇴직연금
KB온국민매달받는 평생소득증권자투자신탁 [채권혼합 재간접형]
C-퇴직e
3.30 5.10 -0.84 12.29 2.99 60.31 88.00
매수
0.50 5.07 4.77 10.18 11,83 21.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
피델리티글로벌멀티에셋인컴증권자투자신탁 [채권혼합 1.45 5.07 5.62 11.14 21.57 19.55 39.00
매수 재간접형] (CP-e)
보통위험 해외채권 수수료미징구 온라인 퇴직연금
KB미국S&P500인덱스40증권자투자신탁 [채권혼합 파생형] (C퇴직e) Q
높은위험 수수료미징구 온라인 퇴직연금
NH-Amundi글로벌우주항공증권자투자신탁(H) [주식]CP2e(퇴직연금)
-0.42 4.97 2.80 8,33 27.39 60.97 467.00
매수
2.49 4.79 13.07 34.69 161.64 182.73 286.00 매수
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
삼성타겟리스크OCIO솔루션 1안정형증권투자신탁 [혼합 1.37 4.75 5.57 8.31 20.7 24.53 5.00
재간접형] Cpe(퇴직연금) 이
매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성아세안플러스베트남증권자투자신탁UH [주식] (Cpe) -0.21 4.73 3.34 24.78 54.83 138,05 34.00 매수 (퇴직연금)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
Π 삼성퇴직연금패시브배당안정40증권자투자신탁제1호 [채권혼합]
(Ce) Q
-1.41 4.67 15.22 23.86 48.99 76.85 701.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
Π 키움슈로더유로퇴직연금밸런스드40증권자투자신탁 [채권혼합
재간접형] (C-e) Q
1.01 4.64 3.84 5.98 21.44 38.10 61.00 매수
높은위험 국내주식 수수료미징구 온라인 퇴직연금
☐ 플러스텐배거중소형주증권투자신탁1호 [주식] (C-p2e) -6.84 4.58 42.38 66.60 99.01 182,36 1.00
매수 (퇴직연금)
다소높은위험 수수료미징구 온라인 퇴직연금
Π 대신343적격TDF2035증권투자신탁 [혼합 재간접형] (C-Re)
Q
-0.29 4.52 9.16 25.51 43.32 42.60 2.00 매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
□ 삼성퇴직연금미국코어주식40증권자투자신탁 [채권혼합] (Ce)
Q
0.08 4.48 2.31 6.11 26.33 59.60 206.00 매수
다소높은위험 수수료미징구 온라인 퇴직연금
미래에셋브라질하이인컴채권증권자투자신탁 [채권] Crp-e Q
Π
보통위험 해외이머징 수수료미징구 온라인 퇴직연금
한국투자퇴직연금베트남그로스40증권자투자신탁 [채권혼합] (Ce) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
삼성누버거버먼이머징국공채플러스증권자투자신탁 [채권
재간접형] Cpe (퇴직연금)
보통위험 국내채권 수수료미징구 온라인 퇴직연금
카디안디딤글로벌리더스40증권자투자신탁 [채권혼합]CP(퇴직연금) EQ
보통위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 삼성평생소득TIF40증권자투자신탁 [채권혼합 재간접형]
(Cpe (퇴직연금)) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
-1.63 4.46 14.41 26.20 28.49 40.10 79.00
매수
-0.62 4.42 0.07 8.90 19.97 45.84 130.00
매수
2.02 4.41 3.37 12.38 37.11 24.75 213,00
매수
0.52 4.39 1.66 4.36 28.26 60.04 100.00
매수
0.59 4.35 3.07 7.77 23.26 36.46 75.00 매수
삼성누버거버먼글로벌인컴증권자투자신탁UH [채권 재간접형]
(Cpe) (퇴직연금)
2.50 4.31 6.90 17.66 39.61 77.86 13.00
매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성CHINA본토포커스증권자투자신탁제1호 [주식] (Cpe) -0.17 4.26 4,34 20.01 26.95 43.69 3.00
(퇴직연금) 매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금
한국투자차이나베트남증권투자신탁1호 [주식] (C-Re) -1.56 4.25 -0.77 16.08 33.53 -10.78 3.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
마이다스퇴직연금거북이 40증권자투자신탁1호 [채권혼합] (Ce)
Q
0.41 4.13 8.00 11.09 28.95 57.63 209.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
IM에셋글로벌멀티에셋인컴증권투자신탁 [주식혼합 재간접형]
(H) (C-Rpe) Q
1.00 4.10 3.43 8.49 22.85 30.74 2.00
매수
다소높은위험 수수료미징구 온라인 퇴직연금
☐ 우리미국단기채공모주증권자투자신탁1호(UH) (채권혼합) C-Pe
Q
1.85 4.09 9.86 20.80 27.76 73.00 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
□ 카디안미국뱅크론특별자산자투자신탁(UH) [대출채권 재간접형]
(C-P(퇴직연금) E)
1.53 4.05 6.29 16.16 40.2 67.21 16.00 매수
보통위험 수수료미징구 온라인 퇴직연금
한국투자MySuper알아서안정형증권자투자신탁 [채권혼합
재간접형] (C-Re)
0.47 3.90 3.00 8.56 33.66 40.01 266.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금코리아중소형채권혼합증권자투자신탁제1호
[채권혼합] (Ce)
-3.11 3.85 14.74 22.87 46.07 75.80 416.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
NH-Amundi USD초단기채권증권자투자신탁(UH) [채권] C- 1.97 3.80 8.24 17.75 36.09 66.95 494.00
매수 P2e(퇴직연금) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
삼성달러표시단기채권증권자투자신탁UH [채권] (Cpe)
(퇴직연금)
1.93 3.73 7.91 17.47 35.67 66.23 671.00
매수
보통위험 수수료미징구 온라인 퇴직연금
피델리티미달러채권증권자투자신탁UH [채권 재간접형] (CP-e)
Q
3.06 3.72 6.71 16.10 29.58 23.32 265.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋달러우량중장기채권증권자투자신탁(UH) [채권] C-P2e
Q
2.84 3.64 6.76 16.27 29.14 40.34 97.00
매수
다소높은위험 해외이머징 수수료미징구 온라인 퇴직연금 0.45 3.62 5.87 24.11 55.37 79.37 168.00 삼성아세안증권자투자신탁제2호 [주식] (Cpe) (퇴직연금) 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
Π
☐
미래에셋미국달러채권증권자투자신탁1호(UH) [채권] C-P2e
Q
1.83 3.62 7.78 16.88 34.13 63.44 671.00 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
카디안차이나드래곤AShare40증권자투자신탁(H) [채권혼합] 1.39 3.53 2.18 9.29 11.81 21.38 20.00
(C-P(퇴직연금) E) Q
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한글로벌밸런스EMP증권투자신탁 [채권혼합 재간접형] (C-re)
Q
0.29 3.49 2.70 10.49 23.81 23.98 72.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
NH-Amundi퇴직연금중소형주증권자투자신탁1호 [채권혼합]
(C-P2e) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
트러스톤코리아외화채권증권자투자신탁(UH) [채권] (Cp2-E)
Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금
삼성퇴직연금일본리더스40증권자투자신탁제1호 [채권혼합] (Ce)
Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
-3.39 3.46 14.42 22.19 47.02 79.28 242.00
매수
2.21 3.43 7.11 17.18 35.67 80.21 18.00
매수
0.23 3.36 6.23 17.76 37.11 67.14 159.00
매수
4.58 3,22 2.15 5.43 19.37 37.64 128,00 미래에셋인도채권증권자투자신탁1호 [채권] (C-P2e) 매수
매우높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한MAN글로벌하이일드월배당증권투자신탁(H) [채권재간접형] (C-re)
1.40 3.15 3.28 6.59 10.96 70.00
매수
매우높은위험 해외채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한MAN글로벌하이일드증권투자신탁(H) [채권 재간접형] (Cre) Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜글로벌그레이트컨슈머40증권자투자신탁1호
[채권혼합] (C-P2e)
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
피델리티글로벌배당인컴40증권자투자신탁 [채권혼합 재간접형]
(CP-e) Q
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
우리PIMCO분산투자증권자투자신탁 [채권_재간접형] (H) (Pe1)
Q
1.37 3.04 3.06 6.32 21.08 188.00
매수
-0.88 3.02 -2.83 -1.45 20.16 38.26 384.00
매수
0.94 2.95 2.98 4.32 18.95 42.17 544.00
매수
1.57 2.85 1.80 6.11 19.15 16.03 47.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금 0.90 2.84 1.80 5.29 22.92 24.30 323.00 AB글로벌고수익증권투자신탁 [채권 재간접형] (Ce-P2) 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한미국장기채플러스증권자투자신탁(H) [채권-재간접형] (Cre) Q
4.49 2.78 1.12 3.27 -4.85 77.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
우리다같이 적격TDF2025증권투자신탁 [혼합 재간접형] C-Pe
Q
0.21 2.77 4.23 7.83 26.08 32.11 112.00 매수
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금 -0.50 2.76 14.30 18.15 45.9 81.09 123.00 하나글로벌인프라증권자투자신탁 [주식] (C-P2E) 이 매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
☐ 하나PIMCO글로벌인컴혼합자산자투자신탁(H) [재간접형] (CP2E) Q
1.74 2.63 1.24 5.27 16.24 19.80 180.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
우리PIMCO글로벌투자등급증권자투자신탁 [채권_재간접형] (H)
(Pe1) Q
1.79 2.62 1.20 3.81 12.79 7.08 473.00
매수
보통위험 해외이머정 수수료미징구 온라인 퇴직연금 1.55 2.50 -1.27 0.28 18.72 58.83 112.00 삼성퇴직연금인디아40증권자투자신탁제1호 [채권혼합] (Ce) Q 매수
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금
하나매크로오퍼튜니티혼합자산자투자신탁 [재간접형] (C-P2E) 1.55 2.45 0.95 4.92 8.6 0.51 13.00 매수 Q
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
한국투자TIF알아서평생소득월지급식증권자투자신탁 [채권재간접형] (C-Re) Q
낮은위험 수수료미징구 온라인 퇴직연금
Π 한국투자TIF알아서평생소득증권자투자신탁 [채권 재간접형] (CRe) Q
0.63 2.42 0.99 3.19 4.64 4.00
매수
0.63 2.41 0.98 3.17 13.64 17.75 54.00
매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
삼성누버거버먼차이나증권자투자신탁 [주식 재간접형] -4.24 2.35 -3.93 19.62 27.7 18.13 54.00
매수 ((Cpe(퇴직연금))
보통위험 해외채권 수수료미징구 온라인 퇴직연금
한국투자미국배당귀족증권자투자신탁 [채권혼합] (C-Re)
낮은위험 해외선진 수수료미징구 온라인 퇴직연금
1.15 2.34 2.14 4.05 15.15 16.00 129.00
매수
삼성평생소득TIF20증권자투자신탁 [채권혼합 재간접형] 0.93 2.29 1.56 4.41 12.83 15.76 68.00
(Cpe (퇴직연금)) Q
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜BRICS업종대표40증권자투자신탁1호
[채권혼합] (C-P2e)
다소높은위험 해외채권 수수료미징구 온라인 퇴직연금 계열사 드
신한MAN글로벌투자등급채권월배당증권투자신탁(H) [채권
재간접형] C-re Q
높은위험 국내주식 수수료미징구 온라인 퇴직연금
KB중소형주포커스증권자투자신탁 [주식] (C-퇴직e)
다소높은위험 해외채권 수수료미징구 퇴직연금 계열사펀드
☐ 신한MAN글로벌투자등급채권증권투자신탁(H) [채권-재간접형]
C-re Q
Π
-0.40 2.27 -0.38 4.47 20.95 32.43 61.00
매수
1.31 2.20 2.34 6.41 7.18 113.00 매수
-13.10 2.14 34.98 52.51 67.82 93.70 16.00
매수
1.31 2.13 2.24 6.34 14.96 16.65 142.00
매수
보통위험 해외선진 수수료미징구 온라인 퇴직연금
NH-Amundi하나로적격TDF2025증권투자신탁 [채권혼합
재간접형] C-P2e (퇴직연금)
0.09 2.11 4.75 12.00 37.87 54.01 238.00
매수
낮은위험 수수료미징구 온라인 퇴직연금
한국투자미국장기국채증권자투자신탁(채권-재간접형) (C-Re)
Q
3.75 1.94 0.41 1.76 -0,02 151.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
우리PIMCO토탈리턴증권자투자신탁 [채권 재간접형] (H) (Pe1)
Q
1.58 1.93 0.73 4.31 10.53 3.16 190.00
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금 0.96 1.85 0.42 3.01 13.21 5.53 42.00 AB미국인컴증권투자신탁 [채권 재간접형] (Ce-P2) 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
IM에셋월드광업주증권자투자신탁 [주식 재간접형] (H) (C-Rpe)
Q
-7.05 1.78 4.25 57.11 53.42 132.05 61.00 매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
삼성퇴직연금CHINA본토포커스40증권자투자신탁제1호 -0.05 1.77 2.09 7.86 15.07 28.81 108.00
[채권혼합] (Ce) 매수
낮은위험 수수료미징구 온라인 퇴직연금
다올JP모건글로벌투자적격등급회사채증권자투자신탁(H) [채권- 1.42 1.76 0.55 3.63 11.95 12.43 55.00
재간접형] (CPe) Q
매수
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋이머징달러우량국공채증권자투자신탁(H) [채권] C-P2e
Q
1.47 1.75 0.72 5.48 6.03 10.94 4.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
한화글로벌헬스케어증권자투자신탁 [채권혼합]C-RPe(퇴직연금)
Q
1.11 1.63 0.89 2.11 7.6 31.26 86.00
매수
낮은위험 해외이머징 수수료미징구 온라인 퇴직연금 0.24 1.54 2.34 8.34 22.68 37.02 242.00 삼성퇴직연금아세안40증권자투자신탁제1호 [채권혼합] (Ce) 매수
낮은위험 수수료미징구 온라인 퇴직연금
삼성누버거버먼글로벌인컴증권자투자신탁 [채권 재간접형]
(Cpe(퇴직연금))
보통위험 해외채권 수수료미징구 온라인 퇴직연금
카디안미국투자적격회사채증권자투자신탁(H) [채권 재간접형]
(C-PE) Q
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋글로벌다이나믹플러스증권자투자신탁1호 [채권] (CP2e) Q
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
0.88 1.42 0.53 3.68 13.51 16.87 23.00
매수
1.39 1.36 0.52 3.46 9.03 8.81 17.00
매수
0.85 1.34 0.42 4.15 12,08 8.89 232.00
매수
☐ 미래에셋퇴직플랜글로벌다이나믹증권자투자신탁1호 [채권] (C
P2e) Q
0.77 1.17 0.54 3.50 11.5 13.78 1441.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
카디안미국뱅크론특별자산자투자신탁(H) [대출채권 재간접형]
(C-P(퇴직연금) E) Q
매우낮은위험 수수료미징구 온라인 퇴직연금
마이다스초단기채프리미엄증권투자신탁(채권) (C-Pe2) Q
-0.01 1.10 -0.07 2.38 14.35 13.50 8.00
매수
0.27 0.87 1.79 0.00 3.16 9.00
매수
보통위험 수수료미징구 온라인 퇴직연금
우리미국단기채공모주증권자투자신탁1호(H) (채권혼합) C-Pe
Q
0.26 0.85 2.90 5.95 10.19 179.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.17 0.82 1.65 3.07 6.02 13.00 다올내일출금초단기채공모주증권투자신탁 [채권혼합] CPe Q 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.26 0.81 1.65 2.97 3.79 19.00 삼성내일지급머니마켓증권투자신탁 [채권] Cpe (퇴직연금) 매수
낮은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한초단기채증권투자신탁 [채권] C-re 0.24 0.77 1.53 2.71 6.64 88.00
매수
낮은위협 수수료미징구 온라인 퇴직연금
하나초단기채증권투자신탁 [채권] C-PE Q
0.23 0.76 1.53 2.84 8.00 107.00 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.18 0.75 1.41 2.65 4.27 2.00
미래에셋프리미엄크레딧초단기증권투자신탁 [채권] (C-P2e) 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.24 0.75 1.60 2.85 3.69 2.00 브이아이초단기국채알파증권투자신탁 [채권] (C-Pe) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.17 0.74 1.16 2.34 12.17 25.92 449.00 한국투자단기채플러스ESG증권투자신탁 [채권] (C-Re) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.19 0.74 1.32 2.52 11.79 21.15 431.00 하나파워단기채증권자투자신탁 [채권] C-P2E 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.21 0.74 1.52 2.76 6.98 70.00 우리나라초단기채권증권투자신탁 [채권] (C-Pe) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.21 0.71 1.49 2.76 8.98 140.00 KB내일드림초단기채증권투자신탁(채권) (C-퇴직e) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
0.24 0.69 1.36 2.63 9.63 19.30 41.00 DBNEW해오름신종MMF제3호 [개인용] (C-P2E) Q 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
NH-Amundi하나로단기채증권투자신탁 [채권] CP2e(퇴직연금)
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
우리나라중단기ESG채권증권자투자신탁1호 [채권] (C-Pe) Q
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
칸서스내일드림튼튼단기채증권투자신탁1호 [채권] C-pe
0.17 0.69 1.35 2.73 12.41 24.29 504.00
매수
0.25 0.65 0.98 1.69 9.97 18.08 7.00
매수
0.07 0.64 1.27 2.56 11.55 22.13 185.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 ☐
0.06 0.64 0.17 0.97 14.64 27.14 2745.00 한국투자크레딧포커스ESG증권자투자신탁1호 [채권] (C-Re) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
한화내일받는단기국공채증권자투자신탁 [채권] (C-RPe)
(퇴직연금) 0
0.16 0.64 1.26 2.39 10.23 21.97 823,00 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.12 0.63 1.15 2.27 11.94 27.60 914.00 우리단기채권증권투자신탁 [채권] (C-Pe) Q 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.12 0.63 1.12 2.26 11.45 26.14 1634.00 유진챔피언단기채증권자투자신탁 [채권] (C-Pe2) Q 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.11 0.62 0.57 1.50 12.9 21.57 1843.00 마이다스우량채권증권자투자신탁제1호 [채권] (C-Pe2) 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.11 0.61 1.38 0.00 1.49 0.00 한국투자TMF26-12만기형증권투자신탁(채권) (C-Re) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.08 0.60 1.16 2.33 11.91 25.78 2711.00 키움더드림단기채증권투자신탁 [채권] (C-P2e(퇴직연금)) 매수
매우낮은위험 국내채권 수수료미칭구 온라인 퇴직연금 0.11 0.58 1.17 2.24 9.95 20.97 237.00 IBK내일출금단기국공채증권자투자신탁 [채권] C-Rea 매수
매우낮은위험 국내채권 수수료이징 온라인 퇴직연금 계열사펀드
0.03 0.58 0.77 1.83 12.11 19.44 1194.00 신한베스트크레딧단기증권자투자신탁 [채권] (C-re) Q 매수
낮은위험 국내주식 수수료미징구 온라인 퇴직연금 -0.35 0.58 0.03 2.23 18.29 23.98 36.00
교보악사안정 30증권자투자신탁1호 [채권혼합] (C-Pe) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
우리하이플러스채권증권자투자신탁1호 [채권] (C-Pe) Q
0.08 0.57 0.63 1.48 12.08 27.73 2103,00 매수
보통위험 수수료미징구 온라인 퇴직연금
피델리티미달러채권증권자투자신탁 [채권 재간접형] (CP-e)
Q
1.33 0.57 -0.32 1.16 3.57 -10.39 40.00
매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.04 0.56 1.03 2.50 12,35 36.56 291.00 iM에셋공모주플러스증권투자신탁1호 [채권혼합] (C-Pe) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드 0.14 0.56 0.71 1.51 9.43 16.49 32.00 신한단기국공채증권자투자신탁제1호 [채권] (C-re) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.00 0.54 0.71 1.52 12.14 27.74 374.00 흥국퇴직연금멀티크레딧증권자투자신탁 [채권] (C-e) 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.09 0.52 0.84 1.80 9.6 19.86 132.00 KB스타단기국공채증권자투자신탁 [채권] C-퇴직e 매수
낮은위험 수수료미징구 온라인 퇴직연금
대신343우량채권증권투자신탁 [채권] (C-P2e) 0.21 0.48 0.09 0.39 9.43 11.14 0.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.07 0.46 -0.25 -0.11 10.21 19.63 41.00 한국투자퇴직연금증권자투자신탁1호 [채권] C-e 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.08 0.43 0.09 0.89 10.69 115.00 하나크레딧플러스증권자투자신탁 [채권] C-P2EQ 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.08 0.42 0.31 1.09 11.76 22.88 447.00
유진챔피언중단기채증권자투자신탁 [채권] (C-Re) 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.07 0.39 -0.03 0.72 10.44 12.47 35.00 KB스타ESG우량중단기채증권자투자신탁(채권) C-퇴직e 매수
매우낮은위험 수수료미징구 온라인 퇴직연금
삼성코리아초단기우량채권증권자투자신탁제1호 [채권] (Cpe) -0.11 0.39 0.67 1.65 9.84 16.59 13.00
(퇴직연금)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
매수
0.01 0.32 -0.12 0.13 8.77 16.40 44.00 삼성퇴직연금중기국공채증권자투자신탁 [채권] Ce 매수
매우낮은위험 국내채권 수수료미징구 온라인 퇴직연금
교보악사내일환매초단기우량채증권투자신탁 [채권] CRe(퇴직연금)
-0.09 0.32 0.73 1.90 10.5 13.08 17.00
매수
낮은위험 수수료미징구 온라인 퇴직연금
한국투자TMF28-12만기형증권투자신탁(채권) (C-Re)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
한화코리아밸류채권증권자투자신탁 [채권] (C-RPe) (퇴직연금)
Q
낮은위험 국내주식 수수료미징구 온라인 퇴직연금
웰컴비트 [BIT] 플러스공모주증권투자신탁제2호 [채권혼합] (CP2E) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한퇴직연금차이나40증권자투자신탁(H) [채권혼합] (C-e)
낮은위험 수수료미징구 온라인 퇴직연금
교보악사중단기우량채ESG증권투자신탁 [채권] C-Re(퇴직연금)
Q
-0.11 0.29 -0.71 0.00 -0.58 1.00
매수
-0.16 0.29 0.13 0.94 12.04 23.59 111.00 매수
0.00 0.26 0.81 2.48 12,02 10.26 3.00
매수
-1.27 0.25 -3.03 -0.48 12.49 21.24 96.00
매수
-0.22 0.18 -0.65 0.00 -0.95 0.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.12 0.16 -1.36 -2.30 7.95 6.59 223.00 KB스타중기국공채증권자투자신탁 [채권] (C-퇴직e) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.04 0.11 -1.48 -2.11 9.31 16.07 53.00 IBK그랑프리장기채증권자투자신탁 [채권] C-Re 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 0.08 0.06 -0.94 -1.93 8.81 15.41 256.00 한국투자퇴직연금증권자투자신탁1호 [국공채] (C-e) Q 매수
낮은위험 국내채권 수수료미정구 온라인 퇴직연금
다올공모주10증권투자신탁 [채권혼합] (CPe)
높은위험 국내주식 수수료미징구 온라인 퇴직연금
DB바이오헬스케어증권자투자신탁제1호 [주식] (C-P2E) Q
-0.25 0.02 0.41 1.47 12.96 19.04 10.00
매수
4.54 -0.04 23.49 68.17 171.15 197.72 478.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋퇴직플랜글로벌다이나믹50증권자투자신탁1호 [채권]
(C-P2e) Q
0.19 -0.06 -1.33 -0.81 9.25 13.38 90.00 매수
낮은위험 수수료미징구 온라인 퇴직연금 0.78 -0.16 -1.49 1.63 9.09 20.14 30.00 미래에셋단기채알파증권자투자신탁 [채권혼합] (C-P2e) 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.66 -0.20 0.80 2.95 17.54 37.23 444.00 IBK단기국공채공모주증권자투자신탁1호 [채권혼합] (C-Pe) Q 매수
보통위험 수수료미징구 온라인 퇴직연금
한국투자SSGA글로벌저변동성증권자투자신탁 [주식] (C-Re) -1.50 -0.26 5.37 7.99 32.52 67.43 58.00
Q
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
미래에셋솔로몬중장기국공채증권자투자신탁1호 [채권] C-P2e
Q
-0.12 -0.41 -1.81 -2.47 8.13 12.15 384.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.90 -0.50 0.23 3.10 16.48 37.56 97.00 다올블록딜공모주하이일드증권투자신탁 [채권혼합] (CPe) Q 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.99 -0.55 0.17 3.05 16.44 27.94 29.00 다올공모주하이일드증권투자신탁 [채권혼합] (CPe) Q 매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금 -0.23 -0.63 -2.40 -3.79 13.28 9.13 13.00 브이아이퇴직연금증권자투자신탁1호 [채권] C-Pe 매수
높은위험 수수료미 퇴직연금
한국투자글로벌우주기술&방산증권자투자신탁UH (주식) (C-Re)
Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
NH-Amundi국채 10년인덱스증권자투자신탁 [채권] (C-P2e)
(퇴직연금)
-11.81 -1.06 4.92 50.27 70.85 29.00
매수
0.20 -1.11 -3.74 -6.33 5.26 5.14 536.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한상대가치장기증권자투자신탁 [채권] (C-re) -0.30 -1.20 -3.19 -4.75 7.21 14.33 73.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
교보악사Tomorrow장기우량증권투자신탁K-1호 [채권] (C-Pe)
Q
-0.42 -1.28 -3.53 -5.24 7.76 16.31 864.00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
교보악사공모주하이일드플러스증권투자신탁 [채권혼합] (C-Re)
(퇴직연금)
낮은위험 국내채권 수수료미징구 온라인 퇴직연금
-0.94 -1.45 -0.37 2.18 18.48 44.43 295.00
매수
-0.45 -1.46 -3.36 -4.88 7.36 14.33 111.00 삼성퇴직연금Active채권종합증권자투자신탁제1호 [채권] Ce 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.43 -1.61 -4.05 -5.99 7.57 10.88 94.00 KB한국종합채권액티브증권자투자신탁 [채권] C-퇴직e 매수
보통위 국내채권 수수료미징구 온라인 퇴직연금
한국투자퇴직연금롱텀밸류40증권자투자신탁1호 [채권혼합] (Ce) Q
보통위험 해외선진 수수료미징구 온라인 퇴직연금 계열사펀드
신한평생소득TIF월배당혼합자산자투자신탁 [재간접형] C-re Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금
한국투자퇴직연금중소밸류40증권자투자신탁1호 [채권혼합] (Ce) Q
-3.83 -1.66 3.31 2.33 27.54 35.80 173.00
매수
-1.53 -1.73 0.77 5.36 8.47 1.00
매수
-3.87 -1.73 2.71 1.52 27.92 39.40 19.00
매수
낮은위험 해외채권 수수료미징구 온라인 퇴직연금 계열사펀드 -1.56 -1.77 0.78 5.41 17.47 13.53 17.00 신한평생소득TIF혼합자산자투자신탁 [재간접형] (C-re) 매수
낮은위험 수수료미징구 온라인 퇴직연금
삼성코리아중기채권증권자투자신탁제1호 [채권]
(Cpe(퇴직연금)) Q
-0.58 -1.85 -4.12 -5.91 7.35 3.00 7.00
매수
보통위험 국내채권 수수료미징구 온라인 퇴직연금
한국투자퇴직연금롱텀밸류40증권자투자신탁2호 [채권혼합] (Ce) Q
-3.84 -1.93 2.83 1.25 26.67 31.41 91,00
매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.48 -2.20 -5.34 -7.85 5.05 4.11 36.00 미래에셋솔로몬장기국공채증권자투자신탁1호 [채권] C-P2e Q 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 -0.57 -2.28 -5.32 -8.19 5.35 7.65 320.00 미래에셋퇴직플랜증권자투자신탁1호 [채권] (C-P2e) Q 매수
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
iM에셋월드골드증권자투자신탁 [주식 재간접형] (UH) (C-Rpe)
Q
-8.10 -3.20 -7.64 60.87 187.77 269.26 87.00
매수
낮은위험 국내주식 수수료미징구 온라인 퇴직연금
유진챔피언공모주증권투자신탁1호 [주식혼합] (C-Pe2) Q
높은위험 수수료미징구 온라인 퇴직연금
한국투자글로벌우주기술&방산증권자투자신탁H(주식) (C-Re)
Q
보통위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드
신한상대가치장기국공채증권자투자신탁제1호 [채권] (C-re)
보통위험 대안투자 수수료미징구 온라인 퇴직연금
한화K리츠플러스부동산자투자신탁(H) (리츠 재간접형) (CRPe(퇴직연금))
-1.50 -3.39 -2.05 2.21 9.06 16.27 32.00
매수
-12.80 -3.52 -1.08 32.43 43.94 26.00 매수
-0.95 -3.55 -7.21 -10.85 2.97 4.64 16.00
매수
-2.33 -4.20 5.17 13.33 28.39 31.71 50.00
매수
높은위험 대안투자 수수료미징구 온라인 퇴직연금 -7.22 43 14.69 56.28 86.92 233.43 50.00
화천연자원증권자투자신탁 [주식] (P-E)
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
키움글로벌천연자원증권투자신탁제1호 [주식] (C-P2e)
(퇴직연금)
매우높은위험 해외이머징 수수료미징구 온라인 퇴직연금
미래에셋연금브라질업종대표증권자투자신탁1호 [주식] (C-P2e)
Q
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
피델리티차이나컨슈머증권자투자신탁 [주식 재간접형] (CP-e)
Q
다소높은위험 해외선진 수수료미징구 온라인 퇴직연금
유리글로벌거래소증권자투자신탁제1호 [주식] (C-Ple)
매수
-7.45 -4.61 5.14 38.09 47.74 0.00
매수
-4.78 -4.79 11.63 36.01 37.79 72.67 52.00
매수
-6.38 -4.99 -13.78 -8.83 -7.2 -33.95 68.00
매수
-10.18 -5.37 -2.98 -4.48 40.05 83.82 117.00 매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
☐ 한화에너지인프라MLP특별자산자투자회사 [인프라 재간접형]
(C-RPe) (퇴직연금) Q
-4.61 -5.57 17.43 17.25 86.11 72.98 26.00
매수
다소높은위험 구조화상품 수수료미징구 온라인 퇴직연금
삼성J-REITs부동산투자신탁제1호 [REITS-재간접형]
(Cpe (퇴직연금))
-1.23 -5.61 -9.04 3.69 15.08 34.63 8.00
매수
Π
다소높은위험 국내주식 수수료미징구 온라인 퇴직연금
한국투자중소밸류증권자투자신탁 [주식] (C-Re)
매우높은위험 해외선진 수수료미징구 온라인 퇴직연금
iM에셋월드골드증권자투자신탁 [주식 재간접형] (H) (C-Rpe)
Q
-10.26 -5.83 6.33 2.70 56.8 74.61 77.00
매수
-9.69 -6.10 -13.99 40.20 133,03 148.58 190.00
매수
매우높은위험 해외이머징 수수료미징구 온라인 퇴직연금
DB차이나바이오헬스케어증권자투자신탁(UH) [주식] (C-P2E)
Q
-4.06 -6.40 -13.00 -10.72 4.58 26.53 18.00
매수
높은위험 해외선진 수수료미징구 온라인 퇴직연금
iM에셋월드에너지증권자투자신탁 [주식 재간접형] (H) (C-Rpe)
Q
-9.06 -8.75 21.22 25.50 42.75 79.50 129.00
매수
매우높은위험 해외이머징 수수료미친구 온라인 퇴직연금
DB차이나바이오헬스케어증권자투자신탁(H) [주식] (C-P2E) Q
-5.13 -9.05 -18.21 -21.52 -13.46 -9.02 18.00
매수
높은위험 대안투자 수수료미징구 온라인 퇴직연금 계열사펀드 -11.56 -9.17 -14.07 33.32 119.69 134.66 192.00 신한골드증권투자신탁제1호 [주식] (C-re) 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금 -7.44 -9.46 -13.60 -4.67 2.88 -6.78 35.00 피델리티차이나증권자투자신탁 [주식 재간접형] (CP-e) Q 매수
높은위험 대안투자 수수료미징구 온라인 퇴직연금 -12.22 -9.84 -12.33 17.66 42.67 111.00 미래에셋골드특별자산자투자신탁 [금-재간접형] (C-P2e) Q 매수
높은위험 해외이머징 수수료미징구 온라인 퇴직연금
NH-Amundi인도네시아포커스증권투자신탁 [주식] (C-P2e)
(퇴직연금)
-2.96 -16.96 -25.50 -21.81 -34.82 -29.66 46.00
매수
높은위험 수수료미징구 온라인 퇴직연금
한화방산조선원전증권자투자신탁(주식) (C-RPe) (퇴직연금)
Q
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
KB스타코스닥 150인덱스증권자투자신탁 [주식 파생형] (C퇴직e)
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금
미래에셋연금한국헬스케어증권자투자신탁1호 [주식] (C-P2e)
Q
-18.24 -18.52 17.50 0.00 32.66 128.00
매수
-19.53 -20.68 4.21 23.39 23.26 56.36 295.00
매수
-11.85 -29.54 -18.60 18.08 52.97 115.58 204.00 매수
낮은위험 국내채권 수수료미징구 온라인 퇴직연금 계열사펀드 0.00 0.00 0.00 0.00 0.00 0.00 신한베스트크레딧플러스증권자투자신탁 [채권] C-rea 매수
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한빠른대응적격TDF2050층 자투자신탁 주식호한 4,80 0.00 0.00 0.00 6.74 6,00
재간접형] (C-re) Q
Π
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한빠른대응적격TDF2050증권자투자신탁(UH) [주식혼합
재간접형] (C-re) Q
다소높은위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2055증권자투자신탁 [주식혼합 재간접형]
(C-Pe2) Q
다소높은위험 수수료미징구 온라인 퇴직연금
KCGI프리덤적격TDF2060증권자투자신탁 [주식혼합 재간접형]
(C-Pe2) Q
보통위험 해외채권 수수료미징구 온라인 퇴직연금
미래에셋베스트솔루션50증권자투자신탁1호 [채권혼합] (C-P2e)
Q
매수
5.86 0.00 0.00 0.00 15.44 67.00
매수
6.86 0.00 0.00 0.00 10.24 0.00
매수
6.84 0.00 0.00 0.00 15.07 1.00
매수
0.21 0.00 0.00 0.00 -0.28 1.00
매수
매우높은위험 국내주식 수수료미징구 온라인 퇴직연금 0.00 0,00 0.00 0.00 0.00 0.00 한국투자테크증권자투자신탁2호 [주식] (C-Re) 매수
높은위험 수수료미징구 온라인 퇴직연금 계열사펀드
신한SOL코스닥150인덱스증권투자신탁 [주식 파생형] (C-re)
Q
-19.66 0.00 0.00 0.00 -22.05 1.00
매수
높은위험 수수료미징구 온라인 퇴직연금 3.15 0.00 0,00 0.00 35.72 31.00 타임폴리오탑픽EMP증권투자신탁 [주식 재간접형] (C-P2e) 매수
높은위험 수수료미징구 온라인 퇴직연금
키움코스닥150ETF Smart Investor분할매수증권투자신탁
[혼합 재간접형] (C-P2e(퇴직연금))
-10.54 0.00 0.00 0.00 -7.98 15.00
매수
① 확인하세요!
투자자는 금융투자상품(집합투자증권)에 대하여 금융회사로부터 충분한 설명을 받을 권리가 있으며, 투자 전 (간이 투자설명서 및 집합투자규약을 반드시
읽어보시기 바랍니다.
• 이 금융상품은 예금자보호법에 따라 보호되지 않습니다.
금융투자상품(집합투자증권)은 자산가격 변동, 환율변동, 신용등급 하락 등에 따라 투자원금의 손실 (0~100%)이 발생할 수 있으며, 그 손실은 투자자에게
귀속됩니다.
과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.
[MMF] MMF는 시가와 장부가의 차이가 ±0.5%를 초과하거나 초과할 우려가 있는 경우 시가로 전환됩니다.
[하이일드투자] 하이일드채권은 투자원금의 손실이 크게 발생할 수 있습니다.
[레버리지형] 레버리지형 펀드는 투자원금의 손실이 크게 확대될 수 있습니다.
[레버리지형] 레버리지펀드(2배, 인버스, 인버스2배)의 기간수익률은 추종하는 기초자산(지수)의 일간 수익률과 차이가 발생할 수 있습니다.
[재간접형] 재간접형펀드는 피투자펀드보수 및 증권거래비용 등 추가비용이 발생할 수 있습니다.
과세기준 및 과세방법은 향후 세법개정 등에 따라 변동될 수 있습니다.
연금계좌 계약기간 만료 전 중도해지 하거나 계약기간 종료 후 연금 이외의 형태로 수령하는 경우 세액공제 받은 납입원금 및 수익에 대해 기타소득세 (16.5%)
세율이 부과될 수 있습니다.
총보수란 정기적으로 발생하는 운용보수, 판매보수, 신탁업자보수, 사무관리보수의 합계입니다. 해당 보수에는 운용상 발생될 수 있는 증권거래비용,
피펀드운용보수(재간접펀드의 경우 해당), 기타비용 등이 제외되어 있으므로 상세내용은 투자설명서를 참고하시기 바랍니다.
판매정보는 영업일 오전 8시 30분에 업데이트 됩니다.
고객지원센터 • 해외주식상담센터 02-3772-2525 • 연금자산관리센터 1588-1122
1588-0365 • 해외파생팀 02-3772-4365 • 디지털PB센터 02-3772-1010
• 야간국내파생 02-3772-4375 이벤트 전용센터 02-3772-2220 원격제어 FAQ 1:1상담 업무안내
말로하는 AI 상담서비스
24시간 챗봇 상담(신한 SOL증권) ·해외사용자 ARS 시니어전용 상담센터
82-2-6255-4510 (유료) 02-3772-1001
회사소개 | EN Family Site
인증센터 트레이딩 다운로드 보안센터 영업망안내 전자민원신청 휴면계좌조회 금융상품통합비교공시 내부고발제도
개인정보처리방침 신용정보활용체제 • 약관 및 유의사항 보호금융상품등록부 사이트맵
서울특별시 영등포구 의사당대로 96 (여의도동,TP Tower) | 대표이사 이선훈 | 사업자등록번호 116-81-36684
COPYRIGHT©2016 SHINHAN SECURITIES CO.,LTD. All Rights Reserved.
f b σ
W
Shinhan
WEB AWARD  이게 실제 실적배당상품 데이터야. 너가 지금까지 한건 가짜데이터임. 이 진짜 데이터들로 다 반영해